/*Copyright (c) 2016-2017 curaguard.co.uk All Rights Reserved.
 This software is the confidential and proprietary information of curaguard.co.uk You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with curaguard.co.uk*/

package com.curaguard_customer_portal.banddata.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.curaguard_customer_portal.banddata.AdminLogWave;
import com.curaguard_customer_portal.banddata.AdminLogWaveId;

/**
 * ServiceImpl object for domain model class AdminLogWave.
 *
 * @see AdminLogWave
 */
@Service("BandData.AdminLogWaveService")
public class AdminLogWaveServiceImpl implements AdminLogWaveService {

    private static final Logger LOGGER = LoggerFactory.getLogger(AdminLogWaveServiceImpl.class);

    @Autowired
    @Qualifier("BandData.AdminLogWaveDao")
    private WMGenericDao<AdminLogWave, AdminLogWaveId> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<AdminLogWave, AdminLogWaveId> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

	@Transactional(readOnly = true, value = "BandDataTransactionManager")
	@Override
	public AdminLogWave getById(AdminLogWaveId adminlogwaveId) throws EntityNotFoundException {
        LOGGER.debug("Finding AdminLogWave by id: {}", adminlogwaveId);
        AdminLogWave adminlogwave = this.wmGenericDao.findById(adminlogwaveId);
        if (adminlogwave == null){
            LOGGER.debug("No AdminLogWave found with id: {}", adminlogwaveId);
            throw new EntityNotFoundException(String.valueOf(adminlogwaveId));
        }
        return adminlogwave;
    }

	@Transactional(readOnly = true, value = "BandDataTransactionManager")
	@Override
	public Page<AdminLogWave> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all AdminLogWaves");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "BandDataTransactionManager")
    @Override
    public Page<AdminLogWave> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all AdminLogWaves");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "BandDataTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service BandData for table AdminLogWave to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "BandDataTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "BandDataTransactionManager")
    @SuppressWarnings("unchecked")
	@Override
    public Page<AdminLogWave> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable) {
        LOGGER.debug("Fetching all associated");
        return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
    }
}

