/*Copyright (c) 2016-2017 curaguard.co.uk All Rights Reserved.
 This software is the confidential and proprietary information of curaguard.co.uk You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with curaguard.co.uk*/

package com.curaguard_customer_portal.banddata.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.curaguard_customer_portal.banddata.AdminLogWave;
import com.curaguard_customer_portal.banddata.AdminLogWaveId;

/**
 * Service object for domain model class AdminLogWave.
 *
 * @see {@link AdminLogWave}
 */
public interface AdminLogWaveService {


	/**
	 * Finds AdminLogWave by id.
	 *
	 * @param adminLogWaveId The id of the wanted AdminLogWave.
	 * @return The found AdminLogWave. If no AdminLogWave is found, this method returns null.
	 */
	AdminLogWave getById(AdminLogWaveId adminLogWaveId) throws EntityNotFoundException;

	/**
	 * Finds all AdminLogWaves.
	 *
	 * @return A list of AdminLogWaves.
	 */
    @Deprecated
	Page<AdminLogWave> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Finds all AdminLogWaves.
	 * @return A list of AdminLogWaves.
	 */
    Page<AdminLogWave> findAll(String query, Pageable pageable);

    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the AdminLogWaves in the repository with matching query.
     *
     * @param query query to filter results.
	 * @return The count of the AdminLogWave.
	 */
	long count(String query);

    Page<AdminLogWave> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);

}

