/*Copyright (c) 2016-2017 curaguard.co.uk All Rights Reserved.
 This software is the confidential and proprietary information of curaguard.co.uk You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with curaguard.co.uk*/

package com.curaguard_customer_portal.banddata.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.curaguard_customer_portal.banddata.BandNotification;

/**
 * ServiceImpl object for domain model class BandNotification.
 *
 * @see BandNotification
 */
@Service("BandData.BandNotificationService")
public class BandNotificationServiceImpl implements BandNotificationService {

    private static final Logger LOGGER = LoggerFactory.getLogger(BandNotificationServiceImpl.class);

    @Autowired
    @Qualifier("BandData.BandNotificationDao")
    private WMGenericDao<BandNotification, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<BandNotification, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "BandDataTransactionManager")
    @Override
	public BandNotification create(BandNotification bandnotification) {
        LOGGER.debug("Creating a new BandNotification with information: {}", bandnotification);
        return this.wmGenericDao.create(bandnotification);
    }

	@Transactional(readOnly = true, value = "BandDataTransactionManager")
	@Override
	public BandNotification getById(Integer bandnotificationId) throws EntityNotFoundException {
        LOGGER.debug("Finding BandNotification by id: {}", bandnotificationId);
        BandNotification bandnotification = this.wmGenericDao.findById(bandnotificationId);
        if (bandnotification == null){
            LOGGER.debug("No BandNotification found with id: {}", bandnotificationId);
            throw new EntityNotFoundException(String.valueOf(bandnotificationId));
        }
        return bandnotification;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "BandDataTransactionManager")
	@Override
	public BandNotification update(BandNotification bandnotification) throws EntityNotFoundException {
        LOGGER.debug("Updating BandNotification with information: {}", bandnotification);
        this.wmGenericDao.update(bandnotification);

        Integer bandnotificationId = bandnotification.getBandNotificationId();

        return this.wmGenericDao.findById(bandnotificationId);
    }

    @Transactional(value = "BandDataTransactionManager")
	@Override
	public BandNotification delete(Integer bandnotificationId) throws EntityNotFoundException {
        LOGGER.debug("Deleting BandNotification with id: {}", bandnotificationId);
        BandNotification deleted = this.wmGenericDao.findById(bandnotificationId);
        if (deleted == null) {
            LOGGER.debug("No BandNotification found with id: {}", bandnotificationId);
            throw new EntityNotFoundException(String.valueOf(bandnotificationId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "BandDataTransactionManager")
	@Override
	public Page<BandNotification> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all BandNotifications");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "BandDataTransactionManager")
    @Override
    public Page<BandNotification> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all BandNotifications");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "BandDataTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service BandData for table BandNotification to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "BandDataTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "BandDataTransactionManager")
    @SuppressWarnings("unchecked")
	@Override
    public Page<BandNotification> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable) {
        LOGGER.debug("Fetching all associated");
        return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
    }
}

