/*Copyright (c) 2016-2017 curaguard.co.uk All Rights Reserved.
 This software is the confidential and proprietary information of curaguard.co.uk You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with curaguard.co.uk*/

package com.curaguard_customer_portal.banddata.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.curaguard_customer_portal.banddata.BandUserSettingsWaveCopy;

/**
 * ServiceImpl object for domain model class BandUserSettingsWaveCopy.
 *
 * @see BandUserSettingsWaveCopy
 */
@Service("BandData.BandUserSettingsWaveCopyService")
public class BandUserSettingsWaveCopyServiceImpl implements BandUserSettingsWaveCopyService {

    private static final Logger LOGGER = LoggerFactory.getLogger(BandUserSettingsWaveCopyServiceImpl.class);

    @Autowired
    @Qualifier("BandData.BandUserSettingsWaveCopyDao")
    private WMGenericDao<BandUserSettingsWaveCopy, String> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<BandUserSettingsWaveCopy, String> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "BandDataTransactionManager")
    @Override
	public BandUserSettingsWaveCopy create(BandUserSettingsWaveCopy bandusersettingswavecopy) {
        LOGGER.debug("Creating a new BandUserSettingsWaveCopy with information: {}", bandusersettingswavecopy);
        return this.wmGenericDao.create(bandusersettingswavecopy);
    }

	@Transactional(readOnly = true, value = "BandDataTransactionManager")
	@Override
	public BandUserSettingsWaveCopy getById(String bandusersettingswavecopyId) throws EntityNotFoundException {
        LOGGER.debug("Finding BandUserSettingsWaveCopy by id: {}", bandusersettingswavecopyId);
        BandUserSettingsWaveCopy bandusersettingswavecopy = this.wmGenericDao.findById(bandusersettingswavecopyId);
        if (bandusersettingswavecopy == null){
            LOGGER.debug("No BandUserSettingsWaveCopy found with id: {}", bandusersettingswavecopyId);
            throw new EntityNotFoundException(String.valueOf(bandusersettingswavecopyId));
        }
        return bandusersettingswavecopy;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "BandDataTransactionManager")
	@Override
	public BandUserSettingsWaveCopy update(BandUserSettingsWaveCopy bandusersettingswavecopy) throws EntityNotFoundException {
        LOGGER.debug("Updating BandUserSettingsWaveCopy with information: {}", bandusersettingswavecopy);
        this.wmGenericDao.update(bandusersettingswavecopy);

        String bandusersettingswavecopyId = bandusersettingswavecopy.getDeviceId();

        return this.wmGenericDao.findById(bandusersettingswavecopyId);
    }

    @Transactional(value = "BandDataTransactionManager")
	@Override
	public BandUserSettingsWaveCopy delete(String bandusersettingswavecopyId) throws EntityNotFoundException {
        LOGGER.debug("Deleting BandUserSettingsWaveCopy with id: {}", bandusersettingswavecopyId);
        BandUserSettingsWaveCopy deleted = this.wmGenericDao.findById(bandusersettingswavecopyId);
        if (deleted == null) {
            LOGGER.debug("No BandUserSettingsWaveCopy found with id: {}", bandusersettingswavecopyId);
            throw new EntityNotFoundException(String.valueOf(bandusersettingswavecopyId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "BandDataTransactionManager")
	@Override
	public Page<BandUserSettingsWaveCopy> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all BandUserSettingsWaveCopies");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "BandDataTransactionManager")
    @Override
    public Page<BandUserSettingsWaveCopy> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all BandUserSettingsWaveCopies");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "BandDataTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service BandData for table BandUserSettingsWaveCopy to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "BandDataTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "BandDataTransactionManager")
    @SuppressWarnings("unchecked")
	@Override
    public Page<BandUserSettingsWaveCopy> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable) {
        LOGGER.debug("Fetching all associated");
        return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
    }
}

