/*Copyright (c) 2016-2017 curaguard.co.uk All Rights Reserved.
 This software is the confidential and proprietary information of curaguard.co.uk You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with curaguard.co.uk*/

package com.curaguard_customer_portal.banddata.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.curaguard_customer_portal.banddata.BandNotification;

/**
 * Service object for domain model class BandNotification.
 *
 * @see {@link BandNotification}
 */
public interface BandNotificationService {

    /**
     * Creates a new BandNotification.
     *
     * @param bandNotification The information of the created CompositeTable.
     * @return The created BandNotification.
     */
	BandNotification create(BandNotification bandNotification);


	/**
	 * Finds BandNotification by id.
	 *
	 * @param bandNotificationId The id of the wanted BandNotification.
	 * @return The found BandNotification. If no BandNotification is found, this method returns null.
	 */
	BandNotification getById(Integer bandNotificationId) throws EntityNotFoundException;

	/**
	 * Updates the information of a BandNotification.
	 *
	 * @param bandNotification The information of the updated BandNotification.
	 * @return The updated BandNotification.
     *
	 * @throws EntityNotFoundException if no BandNotification is found with given id.
	 */
	BandNotification update(BandNotification bandNotification) throws EntityNotFoundException;

    /**
	 * Deletes a BandNotification.
	 *
	 * @param bandNotificationId The id of the deleted BandNotification.
	 * @return The deleted BandNotification.
     *
	 * @throws EntityNotFoundException if no BandNotification is found with the given id.
	 */
	BandNotification delete(Integer bandNotificationId) throws EntityNotFoundException;

	/**
	 * Finds all BandNotifications.
	 *
	 * @return A list of BandNotifications.
	 */
    @Deprecated
	Page<BandNotification> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Finds all BandNotifications.
	 * @return A list of BandNotifications.
	 */
    Page<BandNotification> findAll(String query, Pageable pageable);

    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the BandNotifications in the repository with matching query.
     *
     * @param query query to filter results.
	 * @return The count of the BandNotification.
	 */
	long count(String query);

    Page<BandNotification> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);

}

