/*Copyright (c) 2016-2017 curaguard.co.uk All Rights Reserved.
 This software is the confidential and proprietary information of curaguard.co.uk You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with curaguard.co.uk*/

package com.curaguard_customer_portal.banddata.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.curaguard_customer_portal.banddata.BandUserSettingsWaveCopy;

/**
 * Service object for domain model class BandUserSettingsWaveCopy.
 *
 * @see {@link BandUserSettingsWaveCopy}
 */
public interface BandUserSettingsWaveCopyService {

    /**
     * Creates a new BandUserSettingsWaveCopy.
     *
     * @param bandUserSettingsWaveCopy The information of the created CompositeTable.
     * @return The created BandUserSettingsWaveCopy.
     */
	BandUserSettingsWaveCopy create(BandUserSettingsWaveCopy bandUserSettingsWaveCopy);


	/**
	 * Finds BandUserSettingsWaveCopy by id.
	 *
	 * @param bandUserSettingsWaveCopyId The id of the wanted BandUserSettingsWaveCopy.
	 * @return The found BandUserSettingsWaveCopy. If no BandUserSettingsWaveCopy is found, this method returns null.
	 */
	BandUserSettingsWaveCopy getById(String bandUserSettingsWaveCopyId) throws EntityNotFoundException;

	/**
	 * Updates the information of a BandUserSettingsWaveCopy.
	 *
	 * @param bandUserSettingsWaveCopy The information of the updated BandUserSettingsWaveCopy.
	 * @return The updated BandUserSettingsWaveCopy.
     *
	 * @throws EntityNotFoundException if no BandUserSettingsWaveCopy is found with given id.
	 */
	BandUserSettingsWaveCopy update(BandUserSettingsWaveCopy bandUserSettingsWaveCopy) throws EntityNotFoundException;

    /**
	 * Deletes a BandUserSettingsWaveCopy.
	 *
	 * @param bandUserSettingsWaveCopyId The id of the deleted BandUserSettingsWaveCopy.
	 * @return The deleted BandUserSettingsWaveCopy.
     *
	 * @throws EntityNotFoundException if no BandUserSettingsWaveCopy is found with the given id.
	 */
	BandUserSettingsWaveCopy delete(String bandUserSettingsWaveCopyId) throws EntityNotFoundException;

	/**
	 * Finds all BandUserSettingsWaveCopies.
	 *
	 * @return A list of BandUserSettingsWaveCopies.
	 */
    @Deprecated
	Page<BandUserSettingsWaveCopy> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Finds all BandUserSettingsWaveCopies.
	 * @return A list of BandUserSettingsWaveCopies.
	 */
    Page<BandUserSettingsWaveCopy> findAll(String query, Pageable pageable);

    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the BandUserSettingsWaveCopies in the repository with matching query.
     *
     * @param query query to filter results.
	 * @return The count of the BandUserSettingsWaveCopy.
	 */
	long count(String query);

    Page<BandUserSettingsWaveCopy> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);

}

