/*Copyright (c) 2016-2017 curaguard.co.uk All Rights Reserved.
 This software is the confidential and proprietary information of curaguard.co.uk You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with curaguard.co.uk*/


package com.curaguard_customer_portal.banddata.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.model.CustomQuery;
import com.wavemaker.runtime.data.exception.QueryParameterMismatchException;

public interface BandDataQueryExecutorService {
    Page<Object> executeTelemetryByMeasure(Pageable pageable, java.lang.String StartDate, java.lang.String EndDate, java.lang.String DeviceId, java.lang.String Measure) throws QueryParameterMismatchException;
    Page<Object> executeUserTelemetry(Pageable pageable, java.lang.String StartDate, java.lang.String EndDate, java.lang.String DeviceId) throws QueryParameterMismatchException;

	
	Page<Object> executeWMCustomQuerySelect(CustomQuery query, Pageable pageable) ;

	int executeWMCustomQueryUpdate(CustomQuery query) ;
}

