/*Copyright (c) 2016-2017 curaguard.co.uk All Rights Reserved.
 This software is the confidential and proprietary information of curaguard.co.uk You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with curaguard.co.uk*/

package com.curaguard_customer_portal.banddata.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.curaguard_customer_portal.banddata.Contact;

/**
 * ServiceImpl object for domain model class Contact.
 *
 * @see Contact
 */
@Service("BandData.ContactService")
public class ContactServiceImpl implements ContactService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ContactServiceImpl.class);

    @Autowired
    @Qualifier("BandData.ContactDao")
    private WMGenericDao<Contact, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Contact, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "BandDataTransactionManager")
    @Override
	public Contact create(Contact contact) {
        LOGGER.debug("Creating a new Contact with information: {}", contact);
        return this.wmGenericDao.create(contact);
    }

	@Transactional(readOnly = true, value = "BandDataTransactionManager")
	@Override
	public Contact getById(Integer contactId) throws EntityNotFoundException {
        LOGGER.debug("Finding Contact by id: {}", contactId);
        Contact contact = this.wmGenericDao.findById(contactId);
        if (contact == null){
            LOGGER.debug("No Contact found with id: {}", contactId);
            throw new EntityNotFoundException(String.valueOf(contactId));
        }
        return contact;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "BandDataTransactionManager")
	@Override
	public Contact update(Contact contact) throws EntityNotFoundException {
        LOGGER.debug("Updating Contact with information: {}", contact);
        this.wmGenericDao.update(contact);

        Integer contactId = contact.getContactId();

        return this.wmGenericDao.findById(contactId);
    }

    @Transactional(value = "BandDataTransactionManager")
	@Override
	public Contact delete(Integer contactId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Contact with id: {}", contactId);
        Contact deleted = this.wmGenericDao.findById(contactId);
        if (deleted == null) {
            LOGGER.debug("No Contact found with id: {}", contactId);
            throw new EntityNotFoundException(String.valueOf(contactId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "BandDataTransactionManager")
	@Override
	public Page<Contact> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Contacts");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "BandDataTransactionManager")
    @Override
    public Page<Contact> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Contacts");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "BandDataTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service BandData for table Contact to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "BandDataTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "BandDataTransactionManager")
    @SuppressWarnings("unchecked")
	@Override
    public Page<Contact> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable) {
        LOGGER.debug("Fetching all associated");
        return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
    }
}

