/*Copyright (c) 2016-2017 curaguard.co.uk All Rights Reserved.
 This software is the confidential and proprietary information of curaguard.co.uk You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with curaguard.co.uk*/

package com.curaguard_customer_portal.banddata.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.curaguard_customer_portal.banddata.Contact;

/**
 * Service object for domain model class Contact.
 *
 * @see {@link Contact}
 */
public interface ContactService {

    /**
     * Creates a new Contact.
     *
     * @param contact The information of the created CompositeTable.
     * @return The created Contact.
     */
	Contact create(Contact contact);


	/**
	 * Finds Contact by id.
	 *
	 * @param contactId The id of the wanted Contact.
	 * @return The found Contact. If no Contact is found, this method returns null.
	 */
	Contact getById(Integer contactId) throws EntityNotFoundException;

	/**
	 * Updates the information of a Contact.
	 *
	 * @param contact The information of the updated Contact.
	 * @return The updated Contact.
     *
	 * @throws EntityNotFoundException if no Contact is found with given id.
	 */
	Contact update(Contact contact) throws EntityNotFoundException;

    /**
	 * Deletes a Contact.
	 *
	 * @param contactId The id of the deleted Contact.
	 * @return The deleted Contact.
     *
	 * @throws EntityNotFoundException if no Contact is found with the given id.
	 */
	Contact delete(Integer contactId) throws EntityNotFoundException;

	/**
	 * Finds all Contacts.
	 *
	 * @return A list of Contacts.
	 */
    @Deprecated
	Page<Contact> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Finds all Contacts.
	 * @return A list of Contacts.
	 */
    Page<Contact> findAll(String query, Pageable pageable);

    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Contacts in the repository with matching query.
     *
     * @param query query to filter results.
	 * @return The count of the Contact.
	 */
	long count(String query);

    Page<Contact> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);

}

