/*Copyright (c) 2016-2017 curaguard.co.uk All Rights Reserved.
 This software is the confidential and proprietary information of curaguard.co.uk You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with curaguard.co.uk*/

package com.curaguard_customer_portal.banddata.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.curaguard_customer_portal.banddata.FallIncidentLogWaveCopy;

/**
 * Service object for domain model class FallIncidentLogWaveCopy.
 *
 * @see {@link FallIncidentLogWaveCopy}
 */
public interface FallIncidentLogWaveCopyService {

    /**
     * Creates a new FallIncidentLogWaveCopy.
     *
     * @param fallIncidentLogWaveCopy The information of the created CompositeTable.
     * @return The created FallIncidentLogWaveCopy.
     */
	FallIncidentLogWaveCopy create(FallIncidentLogWaveCopy fallIncidentLogWaveCopy);


	/**
	 * Finds FallIncidentLogWaveCopy by id.
	 *
	 * @param fallIncidentLogWaveCopyId The id of the wanted FallIncidentLogWaveCopy.
	 * @return The found FallIncidentLogWaveCopy. If no FallIncidentLogWaveCopy is found, this method returns null.
	 */
	FallIncidentLogWaveCopy getById(String fallIncidentLogWaveCopyId) throws EntityNotFoundException;

	/**
	 * Updates the information of a FallIncidentLogWaveCopy.
	 *
	 * @param fallIncidentLogWaveCopy The information of the updated FallIncidentLogWaveCopy.
	 * @return The updated FallIncidentLogWaveCopy.
     *
	 * @throws EntityNotFoundException if no FallIncidentLogWaveCopy is found with given id.
	 */
	FallIncidentLogWaveCopy update(FallIncidentLogWaveCopy fallIncidentLogWaveCopy) throws EntityNotFoundException;

    /**
	 * Deletes a FallIncidentLogWaveCopy.
	 *
	 * @param fallIncidentLogWaveCopyId The id of the deleted FallIncidentLogWaveCopy.
	 * @return The deleted FallIncidentLogWaveCopy.
     *
	 * @throws EntityNotFoundException if no FallIncidentLogWaveCopy is found with the given id.
	 */
	FallIncidentLogWaveCopy delete(String fallIncidentLogWaveCopyId) throws EntityNotFoundException;

	/**
	 * Finds all FallIncidentLogWaveCopies.
	 *
	 * @return A list of FallIncidentLogWaveCopies.
	 */
    @Deprecated
	Page<FallIncidentLogWaveCopy> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Finds all FallIncidentLogWaveCopies.
	 * @return A list of FallIncidentLogWaveCopies.
	 */
    Page<FallIncidentLogWaveCopy> findAll(String query, Pageable pageable);

    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the FallIncidentLogWaveCopies in the repository with matching query.
     *
     * @param query query to filter results.
	 * @return The count of the FallIncidentLogWaveCopy.
	 */
	long count(String query);

    Page<FallIncidentLogWaveCopy> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);

}

