/*Copyright (c) 2016-2017 curaguard.co.uk All Rights Reserved.
 This software is the confidential and proprietary information of curaguard.co.uk You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with curaguard.co.uk*/

package com.curaguard_customer_portal.banddata.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.curaguard_customer_portal.banddata.FallIncidentLogWaveCopy;

/**
 * ServiceImpl object for domain model class FallIncidentLogWaveCopy.
 *
 * @see FallIncidentLogWaveCopy
 */
@Service("BandData.FallIncidentLogWaveCopyService")
public class FallIncidentLogWaveCopyServiceImpl implements FallIncidentLogWaveCopyService {

    private static final Logger LOGGER = LoggerFactory.getLogger(FallIncidentLogWaveCopyServiceImpl.class);

    @Autowired
    @Qualifier("BandData.FallIncidentLogWaveCopyDao")
    private WMGenericDao<FallIncidentLogWaveCopy, String> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<FallIncidentLogWaveCopy, String> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "BandDataTransactionManager")
    @Override
	public FallIncidentLogWaveCopy create(FallIncidentLogWaveCopy fallincidentlogwavecopy) {
        LOGGER.debug("Creating a new FallIncidentLogWaveCopy with information: {}", fallincidentlogwavecopy);
        return this.wmGenericDao.create(fallincidentlogwavecopy);
    }

	@Transactional(readOnly = true, value = "BandDataTransactionManager")
	@Override
	public FallIncidentLogWaveCopy getById(String fallincidentlogwavecopyId) throws EntityNotFoundException {
        LOGGER.debug("Finding FallIncidentLogWaveCopy by id: {}", fallincidentlogwavecopyId);
        FallIncidentLogWaveCopy fallincidentlogwavecopy = this.wmGenericDao.findById(fallincidentlogwavecopyId);
        if (fallincidentlogwavecopy == null){
            LOGGER.debug("No FallIncidentLogWaveCopy found with id: {}", fallincidentlogwavecopyId);
            throw new EntityNotFoundException(String.valueOf(fallincidentlogwavecopyId));
        }
        return fallincidentlogwavecopy;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "BandDataTransactionManager")
	@Override
	public FallIncidentLogWaveCopy update(FallIncidentLogWaveCopy fallincidentlogwavecopy) throws EntityNotFoundException {
        LOGGER.debug("Updating FallIncidentLogWaveCopy with information: {}", fallincidentlogwavecopy);
        this.wmGenericDao.update(fallincidentlogwavecopy);

        String fallincidentlogwavecopyId = fallincidentlogwavecopy.getId();

        return this.wmGenericDao.findById(fallincidentlogwavecopyId);
    }

    @Transactional(value = "BandDataTransactionManager")
	@Override
	public FallIncidentLogWaveCopy delete(String fallincidentlogwavecopyId) throws EntityNotFoundException {
        LOGGER.debug("Deleting FallIncidentLogWaveCopy with id: {}", fallincidentlogwavecopyId);
        FallIncidentLogWaveCopy deleted = this.wmGenericDao.findById(fallincidentlogwavecopyId);
        if (deleted == null) {
            LOGGER.debug("No FallIncidentLogWaveCopy found with id: {}", fallincidentlogwavecopyId);
            throw new EntityNotFoundException(String.valueOf(fallincidentlogwavecopyId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "BandDataTransactionManager")
	@Override
	public Page<FallIncidentLogWaveCopy> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all FallIncidentLogWaveCopies");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "BandDataTransactionManager")
    @Override
    public Page<FallIncidentLogWaveCopy> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all FallIncidentLogWaveCopies");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "BandDataTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service BandData for table FallIncidentLogWaveCopy to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "BandDataTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "BandDataTransactionManager")
    @SuppressWarnings("unchecked")
	@Override
    public Page<FallIncidentLogWaveCopy> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable) {
        LOGGER.debug("Fetching all associated");
        return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
    }
}

