/*Copyright (c) 2016-2017 curaguard.co.uk All Rights Reserved.
 This software is the confidential and proprietary information of curaguard.co.uk You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with curaguard.co.uk*/

package com.curaguard_customer_portal.banddata.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.curaguard_customer_portal.banddata.LatestTelemetryData;
import com.curaguard_customer_portal.banddata.LatestTelemetryDataId;

/**
 * ServiceImpl object for domain model class LatestTelemetryData.
 *
 * @see LatestTelemetryData
 */
@Service("BandData.LatestTelemetryDataService")
public class LatestTelemetryDataServiceImpl implements LatestTelemetryDataService {

    private static final Logger LOGGER = LoggerFactory.getLogger(LatestTelemetryDataServiceImpl.class);

    @Autowired
    @Qualifier("BandData.LatestTelemetryDataDao")
    private WMGenericDao<LatestTelemetryData, LatestTelemetryDataId> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<LatestTelemetryData, LatestTelemetryDataId> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

	@Transactional(readOnly = true, value = "BandDataTransactionManager")
	@Override
	public LatestTelemetryData getById(LatestTelemetryDataId latesttelemetrydataId) throws EntityNotFoundException {
        LOGGER.debug("Finding LatestTelemetryData by id: {}", latesttelemetrydataId);
        LatestTelemetryData latesttelemetrydata = this.wmGenericDao.findById(latesttelemetrydataId);
        if (latesttelemetrydata == null){
            LOGGER.debug("No LatestTelemetryData found with id: {}", latesttelemetrydataId);
            throw new EntityNotFoundException(String.valueOf(latesttelemetrydataId));
        }
        return latesttelemetrydata;
    }

	@Transactional(readOnly = true, value = "BandDataTransactionManager")
	@Override
	public Page<LatestTelemetryData> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all LatestTelemetryDatas");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "BandDataTransactionManager")
    @Override
    public Page<LatestTelemetryData> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all LatestTelemetryDatas");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "BandDataTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service BandData for table LatestTelemetryData to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "BandDataTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "BandDataTransactionManager")
    @SuppressWarnings("unchecked")
	@Override
    public Page<LatestTelemetryData> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable) {
        LOGGER.debug("Fetching all associated");
        return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
    }
}

