/*Copyright (c) 2016-2017 curaguard.co.uk All Rights Reserved.
 This software is the confidential and proprietary information of curaguard.co.uk You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with curaguard.co.uk*/

package com.curaguard_customer_portal.banddata.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.curaguard_customer_portal.banddata.LatestTelemetryData;
import com.curaguard_customer_portal.banddata.LatestTelemetryDataId;

/**
 * Service object for domain model class LatestTelemetryData.
 *
 * @see {@link LatestTelemetryData}
 */
public interface LatestTelemetryDataService {


	/**
	 * Finds LatestTelemetryData by id.
	 *
	 * @param latestTelemetryDataId The id of the wanted LatestTelemetryData.
	 * @return The found LatestTelemetryData. If no LatestTelemetryData is found, this method returns null.
	 */
	LatestTelemetryData getById(LatestTelemetryDataId latestTelemetryDataId) throws EntityNotFoundException;

	/**
	 * Finds all LatestTelemetryDatas.
	 *
	 * @return A list of LatestTelemetryDatas.
	 */
    @Deprecated
	Page<LatestTelemetryData> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Finds all LatestTelemetryDatas.
	 * @return A list of LatestTelemetryDatas.
	 */
    Page<LatestTelemetryData> findAll(String query, Pageable pageable);

    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the LatestTelemetryDatas in the repository with matching query.
     *
     * @param query query to filter results.
	 * @return The count of the LatestTelemetryData.
	 */
	long count(String query);

    Page<LatestTelemetryData> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);

}

