/*Copyright (c) 2016-2017 curaguard.co.uk All Rights Reserved.
 This software is the confidential and proprietary information of curaguard.co.uk You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with curaguard.co.uk*/

package com.curaguard_customer_portal.banddata.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.curaguard_customer_portal.banddata.NotificationRecurrenceType;

/**
 * Service object for domain model class NotificationRecurrenceType.
 *
 * @see {@link NotificationRecurrenceType}
 */
public interface NotificationRecurrenceTypeService {

    /**
     * Creates a new NotificationRecurrenceType.
     *
     * @param notificationRecurrenceType The information of the created CompositeTable.
     * @return The created NotificationRecurrenceType.
     */
	NotificationRecurrenceType create(NotificationRecurrenceType notificationRecurrenceType);


	/**
	 * Finds NotificationRecurrenceType by id.
	 *
	 * @param notificationRecurrenceTypeId The id of the wanted NotificationRecurrenceType.
	 * @return The found NotificationRecurrenceType. If no NotificationRecurrenceType is found, this method returns null.
	 */
	NotificationRecurrenceType getById(Integer notificationRecurrenceTypeId) throws EntityNotFoundException;

	/**
	 * Updates the information of a NotificationRecurrenceType.
	 *
	 * @param notificationRecurrenceType The information of the updated NotificationRecurrenceType.
	 * @return The updated NotificationRecurrenceType.
     *
	 * @throws EntityNotFoundException if no NotificationRecurrenceType is found with given id.
	 */
	NotificationRecurrenceType update(NotificationRecurrenceType notificationRecurrenceType) throws EntityNotFoundException;

    /**
	 * Deletes a NotificationRecurrenceType.
	 *
	 * @param notificationRecurrenceTypeId The id of the deleted NotificationRecurrenceType.
	 * @return The deleted NotificationRecurrenceType.
     *
	 * @throws EntityNotFoundException if no NotificationRecurrenceType is found with the given id.
	 */
	NotificationRecurrenceType delete(Integer notificationRecurrenceTypeId) throws EntityNotFoundException;

	/**
	 * Finds all NotificationRecurrenceTypes.
	 *
	 * @return A list of NotificationRecurrenceTypes.
	 */
    @Deprecated
	Page<NotificationRecurrenceType> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Finds all NotificationRecurrenceTypes.
	 * @return A list of NotificationRecurrenceTypes.
	 */
    Page<NotificationRecurrenceType> findAll(String query, Pageable pageable);

    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the NotificationRecurrenceTypes in the repository with matching query.
     *
     * @param query query to filter results.
	 * @return The count of the NotificationRecurrenceType.
	 */
	long count(String query);

    Page<NotificationRecurrenceType> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);

}

