/*Copyright (c) 2016-2017 curaguard.co.uk All Rights Reserved.
 This software is the confidential and proprietary information of curaguard.co.uk You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with curaguard.co.uk*/

package com.curaguard_customer_portal.banddata.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.curaguard_customer_portal.banddata.Organisation;

/**
 * ServiceImpl object for domain model class Organisation.
 *
 * @see Organisation
 */
@Service("BandData.OrganisationService")
public class OrganisationServiceImpl implements OrganisationService {

    private static final Logger LOGGER = LoggerFactory.getLogger(OrganisationServiceImpl.class);

    @Autowired
    @Qualifier("BandData.OrganisationDao")
    private WMGenericDao<Organisation, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Organisation, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "BandDataTransactionManager")
    @Override
	public Organisation create(Organisation organisation) {
        LOGGER.debug("Creating a new Organisation with information: {}", organisation);
        return this.wmGenericDao.create(organisation);
    }

	@Transactional(readOnly = true, value = "BandDataTransactionManager")
	@Override
	public Organisation getById(Integer organisationId) throws EntityNotFoundException {
        LOGGER.debug("Finding Organisation by id: {}", organisationId);
        Organisation organisation = this.wmGenericDao.findById(organisationId);
        if (organisation == null){
            LOGGER.debug("No Organisation found with id: {}", organisationId);
            throw new EntityNotFoundException(String.valueOf(organisationId));
        }
        return organisation;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "BandDataTransactionManager")
	@Override
	public Organisation update(Organisation organisation) throws EntityNotFoundException {
        LOGGER.debug("Updating Organisation with information: {}", organisation);
        this.wmGenericDao.update(organisation);

        Integer organisationId = organisation.getOrganisationId();

        return this.wmGenericDao.findById(organisationId);
    }

    @Transactional(value = "BandDataTransactionManager")
	@Override
	public Organisation delete(Integer organisationId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Organisation with id: {}", organisationId);
        Organisation deleted = this.wmGenericDao.findById(organisationId);
        if (deleted == null) {
            LOGGER.debug("No Organisation found with id: {}", organisationId);
            throw new EntityNotFoundException(String.valueOf(organisationId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "BandDataTransactionManager")
	@Override
	public Page<Organisation> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Organisations");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "BandDataTransactionManager")
    @Override
    public Page<Organisation> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Organisations");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "BandDataTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service BandData for table Organisation to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "BandDataTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "BandDataTransactionManager")
    @SuppressWarnings("unchecked")
	@Override
    public Page<Organisation> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable) {
        LOGGER.debug("Fetching all associated");
        return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
    }
}

