/*Copyright (c) 2016-2017 curaguard.co.uk All Rights Reserved.
 This software is the confidential and proprietary information of curaguard.co.uk You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with curaguard.co.uk*/

package com.curaguard_customer_portal.banddata.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.curaguard_customer_portal.banddata.UserNotifications;
import com.curaguard_customer_portal.banddata.UserNotificationsId;

/**
 * Service object for domain model class UserNotifications.
 *
 * @see {@link UserNotifications}
 */
public interface UserNotificationsService {

    /**
     * Creates a new UserNotifications.
     *
     * @param userNotifications The information of the created CompositeTable.
     * @return The created UserNotifications.
     */
	UserNotifications create(UserNotifications userNotifications);


	/**
	 * Finds UserNotifications by id.
	 *
	 * @param userNotificationsId The id of the wanted UserNotifications.
	 * @return The found UserNotifications. If no UserNotifications is found, this method returns null.
	 */
	UserNotifications getById(UserNotificationsId userNotificationsId) throws EntityNotFoundException;

	/**
	 * Updates the information of a UserNotifications.
	 *
	 * @param userNotifications The information of the updated UserNotifications.
	 * @return The updated UserNotifications.
     *
	 * @throws EntityNotFoundException if no UserNotifications is found with given id.
	 */
	UserNotifications update(UserNotifications userNotifications) throws EntityNotFoundException;

    /**
	 * Deletes a UserNotifications.
	 *
	 * @param userNotificationsId The id of the deleted UserNotifications.
	 * @return The deleted UserNotifications.
     *
	 * @throws EntityNotFoundException if no UserNotifications is found with the given id.
	 */
	UserNotifications delete(UserNotificationsId userNotificationsId) throws EntityNotFoundException;

	/**
	 * Finds all UserNotifications.
	 *
	 * @return A list of UserNotifications.
	 */
    @Deprecated
	Page<UserNotifications> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Finds all UserNotifications.
	 * @return A list of UserNotifications.
	 */
    Page<UserNotifications> findAll(String query, Pageable pageable);

    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the UserNotifications in the repository with matching query.
     *
     * @param query query to filter results.
	 * @return The count of the UserNotifications.
	 */
	long count(String query);

    Page<UserNotifications> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);

}

