/*Copyright (c) 2016-2017 curaguard.co.uk All Rights Reserved.
 This software is the confidential and proprietary information of curaguard.co.uk You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with curaguard.co.uk*/

package com.curaguard_customer_portal.banddata.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.curaguard_customer_portal.banddata.UserNotifications;
import com.curaguard_customer_portal.banddata.UserNotificationsId;

/**
 * ServiceImpl object for domain model class UserNotifications.
 *
 * @see UserNotifications
 */
@Service("BandData.UserNotificationsService")
public class UserNotificationsServiceImpl implements UserNotificationsService {

    private static final Logger LOGGER = LoggerFactory.getLogger(UserNotificationsServiceImpl.class);

    @Autowired
    @Qualifier("BandData.UserNotificationsDao")
    private WMGenericDao<UserNotifications, UserNotificationsId> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<UserNotifications, UserNotificationsId> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "BandDataTransactionManager")
    @Override
	public UserNotifications create(UserNotifications usernotifications) {
        LOGGER.debug("Creating a new UserNotifications with information: {}", usernotifications);
        return this.wmGenericDao.create(usernotifications);
    }

	@Transactional(readOnly = true, value = "BandDataTransactionManager")
	@Override
	public UserNotifications getById(UserNotificationsId usernotificationsId) throws EntityNotFoundException {
        LOGGER.debug("Finding UserNotifications by id: {}", usernotificationsId);
        UserNotifications usernotifications = this.wmGenericDao.findById(usernotificationsId);
        if (usernotifications == null){
            LOGGER.debug("No UserNotifications found with id: {}", usernotificationsId);
            throw new EntityNotFoundException(String.valueOf(usernotificationsId));
        }
        return usernotifications;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "BandDataTransactionManager")
	@Override
	public UserNotifications update(UserNotifications usernotifications) throws EntityNotFoundException {
        LOGGER.debug("Updating UserNotifications with information: {}", usernotifications);
        this.wmGenericDao.update(usernotifications);

        UserNotificationsId usernotificationsId = new UserNotificationsId();
        usernotificationsId.setUserId(usernotifications.getUserId());
        usernotificationsId.setNotificationId(usernotifications.getNotificationId());

        return this.wmGenericDao.findById(usernotificationsId);
    }

    @Transactional(value = "BandDataTransactionManager")
	@Override
	public UserNotifications delete(UserNotificationsId usernotificationsId) throws EntityNotFoundException {
        LOGGER.debug("Deleting UserNotifications with id: {}", usernotificationsId);
        UserNotifications deleted = this.wmGenericDao.findById(usernotificationsId);
        if (deleted == null) {
            LOGGER.debug("No UserNotifications found with id: {}", usernotificationsId);
            throw new EntityNotFoundException(String.valueOf(usernotificationsId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "BandDataTransactionManager")
	@Override
	public Page<UserNotifications> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all UserNotifications");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "BandDataTransactionManager")
    @Override
    public Page<UserNotifications> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all UserNotifications");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "BandDataTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service BandData for table UserNotifications to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "BandDataTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "BandDataTransactionManager")
    @SuppressWarnings("unchecked")
	@Override
    public Page<UserNotifications> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable) {
        LOGGER.debug("Fetching all associated");
        return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
    }
}

