/*Copyright (c) 2016-2017 curaguard.co.uk All Rights Reserved.
 This software is the confidential and proprietary information of curaguard.co.uk You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with curaguard.co.uk*/

package com.curaguard_customer_portal.banddata.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.curaguard_customer_portal.banddata.UserContacts;
import com.curaguard_customer_portal.banddata.UserContactsId;

/**
 * ServiceImpl object for domain model class UserContacts.
 *
 * @see UserContacts
 */
@Service("BandData.UserContactsService")
public class UserContactsServiceImpl implements UserContactsService {

    private static final Logger LOGGER = LoggerFactory.getLogger(UserContactsServiceImpl.class);

    @Autowired
    @Qualifier("BandData.UserContactsDao")
    private WMGenericDao<UserContacts, UserContactsId> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<UserContacts, UserContactsId> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "BandDataTransactionManager")
    @Override
	public UserContacts create(UserContacts usercontacts) {
        LOGGER.debug("Creating a new UserContacts with information: {}", usercontacts);
        return this.wmGenericDao.create(usercontacts);
    }

	@Transactional(readOnly = true, value = "BandDataTransactionManager")
	@Override
	public UserContacts getById(UserContactsId usercontactsId) throws EntityNotFoundException {
        LOGGER.debug("Finding UserContacts by id: {}", usercontactsId);
        UserContacts usercontacts = this.wmGenericDao.findById(usercontactsId);
        if (usercontacts == null){
            LOGGER.debug("No UserContacts found with id: {}", usercontactsId);
            throw new EntityNotFoundException(String.valueOf(usercontactsId));
        }
        return usercontacts;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "BandDataTransactionManager")
	@Override
	public UserContacts update(UserContacts usercontacts) throws EntityNotFoundException {
        LOGGER.debug("Updating UserContacts with information: {}", usercontacts);
        this.wmGenericDao.update(usercontacts);

        UserContactsId usercontactsId = new UserContactsId();
        usercontactsId.setUserId(usercontacts.getUserId());
        usercontactsId.setContactId(usercontacts.getContactId());

        return this.wmGenericDao.findById(usercontactsId);
    }

    @Transactional(value = "BandDataTransactionManager")
	@Override
	public UserContacts delete(UserContactsId usercontactsId) throws EntityNotFoundException {
        LOGGER.debug("Deleting UserContacts with id: {}", usercontactsId);
        UserContacts deleted = this.wmGenericDao.findById(usercontactsId);
        if (deleted == null) {
            LOGGER.debug("No UserContacts found with id: {}", usercontactsId);
            throw new EntityNotFoundException(String.valueOf(usercontactsId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "BandDataTransactionManager")
	@Override
	public Page<UserContacts> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all UserContacts");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "BandDataTransactionManager")
    @Override
    public Page<UserContacts> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all UserContacts");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "BandDataTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service BandData for table UserContacts to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "BandDataTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "BandDataTransactionManager")
    @SuppressWarnings("unchecked")
	@Override
    public Page<UserContacts> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable) {
        LOGGER.debug("Fetching all associated");
        return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
    }
}

