/*Copyright (c) 2016-2017 curaguard.co.uk All Rights Reserved.
 This software is the confidential and proprietary information of curaguard.co.uk You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with curaguard.co.uk*/

package com.curaguard_customer_portal.banddata.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.curaguard_customer_portal.banddata.UserContacts;
import com.curaguard_customer_portal.banddata.UserContactsId;

/**
 * Service object for domain model class UserContacts.
 *
 * @see {@link UserContacts}
 */
public interface UserContactsService {

    /**
     * Creates a new UserContacts.
     *
     * @param userContacts The information of the created CompositeTable.
     * @return The created UserContacts.
     */
	UserContacts create(UserContacts userContacts);


	/**
	 * Finds UserContacts by id.
	 *
	 * @param userContactsId The id of the wanted UserContacts.
	 * @return The found UserContacts. If no UserContacts is found, this method returns null.
	 */
	UserContacts getById(UserContactsId userContactsId) throws EntityNotFoundException;

	/**
	 * Updates the information of a UserContacts.
	 *
	 * @param userContacts The information of the updated UserContacts.
	 * @return The updated UserContacts.
     *
	 * @throws EntityNotFoundException if no UserContacts is found with given id.
	 */
	UserContacts update(UserContacts userContacts) throws EntityNotFoundException;

    /**
	 * Deletes a UserContacts.
	 *
	 * @param userContactsId The id of the deleted UserContacts.
	 * @return The deleted UserContacts.
     *
	 * @throws EntityNotFoundException if no UserContacts is found with the given id.
	 */
	UserContacts delete(UserContactsId userContactsId) throws EntityNotFoundException;

	/**
	 * Finds all UserContacts.
	 *
	 * @return A list of UserContacts.
	 */
    @Deprecated
	Page<UserContacts> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Finds all UserContacts.
	 * @return A list of UserContacts.
	 */
    Page<UserContacts> findAll(String query, Pageable pageable);

    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the UserContacts in the repository with matching query.
     *
     * @param query query to filter results.
	 * @return The count of the UserContacts.
	 */
	long count(String query);

    Page<UserContacts> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);

}

