/*Copyright (c) 2016-2017 curaguard.co.uk All Rights Reserved.
 This software is the confidential and proprietary information of curaguard.co.uk You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with curaguard.co.uk*/

package com.curaguard_customer_portal.banddata.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.curaguard_customer_portal.banddata.UserAlerts;
import com.curaguard_customer_portal.banddata.UserAlertsId;

/**
 * Service object for domain model class UserAlerts.
 *
 * @see {@link UserAlerts}
 */
public interface UserAlertsService {

    /**
     * Creates a new UserAlerts.
     *
     * @param userAlerts The information of the created CompositeTable.
     * @return The created UserAlerts.
     */
	UserAlerts create(UserAlerts userAlerts);


	/**
	 * Finds UserAlerts by id.
	 *
	 * @param userAlertsId The id of the wanted UserAlerts.
	 * @return The found UserAlerts. If no UserAlerts is found, this method returns null.
	 */
	UserAlerts getById(UserAlertsId userAlertsId) throws EntityNotFoundException;

	/**
	 * Updates the information of a UserAlerts.
	 *
	 * @param userAlerts The information of the updated UserAlerts.
	 * @return The updated UserAlerts.
     *
	 * @throws EntityNotFoundException if no UserAlerts is found with given id.
	 */
	UserAlerts update(UserAlerts userAlerts) throws EntityNotFoundException;

    /**
	 * Deletes a UserAlerts.
	 *
	 * @param userAlertsId The id of the deleted UserAlerts.
	 * @return The deleted UserAlerts.
     *
	 * @throws EntityNotFoundException if no UserAlerts is found with the given id.
	 */
	UserAlerts delete(UserAlertsId userAlertsId) throws EntityNotFoundException;

	/**
	 * Finds all UserAlerts.
	 *
	 * @return A list of UserAlerts.
	 */
    @Deprecated
	Page<UserAlerts> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Finds all UserAlerts.
	 * @return A list of UserAlerts.
	 */
    Page<UserAlerts> findAll(String query, Pageable pageable);

    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the UserAlerts in the repository with matching query.
     *
     * @param query query to filter results.
	 * @return The count of the UserAlerts.
	 */
	long count(String query);

    Page<UserAlerts> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);

}

