/*Copyright (c) 2016-2017 curaguard.co.uk All Rights Reserved.
 This software is the confidential and proprietary information of curaguard.co.uk You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with curaguard.co.uk*/

package com.curaguard_customer_portal.banddata.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.curaguard_customer_portal.banddata.UserAlerts;
import com.curaguard_customer_portal.banddata.UserAlertsId;

/**
 * ServiceImpl object for domain model class UserAlerts.
 *
 * @see UserAlerts
 */
@Service("BandData.UserAlertsService")
public class UserAlertsServiceImpl implements UserAlertsService {

    private static final Logger LOGGER = LoggerFactory.getLogger(UserAlertsServiceImpl.class);

    @Autowired
    @Qualifier("BandData.UserAlertsDao")
    private WMGenericDao<UserAlerts, UserAlertsId> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<UserAlerts, UserAlertsId> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "BandDataTransactionManager")
    @Override
	public UserAlerts create(UserAlerts useralerts) {
        LOGGER.debug("Creating a new UserAlerts with information: {}", useralerts);
        return this.wmGenericDao.create(useralerts);
    }

	@Transactional(readOnly = true, value = "BandDataTransactionManager")
	@Override
	public UserAlerts getById(UserAlertsId useralertsId) throws EntityNotFoundException {
        LOGGER.debug("Finding UserAlerts by id: {}", useralertsId);
        UserAlerts useralerts = this.wmGenericDao.findById(useralertsId);
        if (useralerts == null){
            LOGGER.debug("No UserAlerts found with id: {}", useralertsId);
            throw new EntityNotFoundException(String.valueOf(useralertsId));
        }
        return useralerts;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "BandDataTransactionManager")
	@Override
	public UserAlerts update(UserAlerts useralerts) throws EntityNotFoundException {
        LOGGER.debug("Updating UserAlerts with information: {}", useralerts);
        this.wmGenericDao.update(useralerts);

        UserAlertsId useralertsId = new UserAlertsId();
        useralertsId.setUserId(useralerts.getUserId());
        useralertsId.setAlertId(useralerts.getAlertId());

        return this.wmGenericDao.findById(useralertsId);
    }

    @Transactional(value = "BandDataTransactionManager")
	@Override
	public UserAlerts delete(UserAlertsId useralertsId) throws EntityNotFoundException {
        LOGGER.debug("Deleting UserAlerts with id: {}", useralertsId);
        UserAlerts deleted = this.wmGenericDao.findById(useralertsId);
        if (deleted == null) {
            LOGGER.debug("No UserAlerts found with id: {}", useralertsId);
            throw new EntityNotFoundException(String.valueOf(useralertsId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "BandDataTransactionManager")
	@Override
	public Page<UserAlerts> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all UserAlerts");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "BandDataTransactionManager")
    @Override
    public Page<UserAlerts> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all UserAlerts");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "BandDataTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service BandData for table UserAlerts to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "BandDataTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "BandDataTransactionManager")
    @SuppressWarnings("unchecked")
	@Override
    public Page<UserAlerts> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable) {
        LOGGER.debug("Fetching all associated");
        return this.wmGenericDao.getAssociatedObjects(value, entityName, key, pageable);
    }
}

