/*Copyright (c) 2016-2017 curaguard.co.uk All Rights Reserved.
 This software is the confidential and proprietary information of curaguard.co.uk You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with curaguard.co.uk*/

package com.curaguard_customer_portal.banddata.dao;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.orm.hibernate4.HibernateTemplate;
import org.springframework.stereotype.Repository;

import com.wavemaker.runtime.data.dao.WMGenericDaoImpl;

import com.curaguard_customer_portal.banddata.UserAlerts;
import com.curaguard_customer_portal.banddata.UserAlertsId;

/**
 * Specifies methods used to obtain and modify UserAlerts related information
 * which is stored in the database.
 */
@Repository("BandData.UserAlertsDao")
public class UserAlertsDao extends WMGenericDaoImpl<UserAlerts, UserAlertsId> {

    @Autowired
    @Qualifier("BandDataTemplate")
    private HibernateTemplate template;

    public HibernateTemplate getTemplate() {
        return this.template;
    }
}

