/*Copyright (c) 2016-2017 curaguard.co.uk All Rights Reserved.
 This software is the confidential and proprietary information of curaguard.co.uk You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with curaguard.co.uk*/

package com.curaguard_customer_portal.banddata;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Date;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * AdminLogWave generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`AdminLog_Wave`", schema = "dbo")
@IdClass(AdminLogWaveId.class)
public class AdminLogWave implements Serializable {

    private String deviceId;
    private Date createdAt;
    private String source;
    private String eventDetails;
    private BandUserSettingsWaveCopy bandUserSettingsWaveCopy;

    @Id
    @Column(name = "`DeviceId`", nullable = true, length = 255)
    public String getDeviceId() {
        return this.deviceId;
    }

    public void setDeviceId(String deviceId) {
        this.deviceId = deviceId;
    }

    @Id
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "`CreatedAt`", nullable = true)
    public Date getCreatedAt() {
        return this.createdAt;
    }

    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    @Id
    @Column(name = "`Source`", nullable = true, length = 255)
    public String getSource() {
        return this.source;
    }

    public void setSource(String source) {
        this.source = source;
    }

    @Id
    @Column(name = "`EventDetails`", nullable = true, length = 255)
    public String getEventDetails() {
        return this.eventDetails;
    }

    public void setEventDetails(String eventDetails) {
        this.eventDetails = eventDetails;
    }


    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`DeviceId`", referencedColumnName = "`DeviceId`", insertable = false, updatable = false)
    public BandUserSettingsWaveCopy getBandUserSettingsWaveCopy() {
        return this.bandUserSettingsWaveCopy;
    }

    public void setBandUserSettingsWaveCopy(BandUserSettingsWaveCopy bandUserSettingsWaveCopy) {
        this.deviceId = bandUserSettingsWaveCopy.getDeviceId();

        this.bandUserSettingsWaveCopy = bandUserSettingsWaveCopy;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof AdminLogWave)) return false;
        final AdminLogWave adminLogWave = (AdminLogWave) o;
        return Objects.equals(getDeviceId(), adminLogWave.getDeviceId()) &&
                Objects.equals(getCreatedAt(), adminLogWave.getCreatedAt()) &&
                Objects.equals(getSource(), adminLogWave.getSource()) &&
                Objects.equals(getEventDetails(), adminLogWave.getEventDetails());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getDeviceId(),
                getCreatedAt(),
                getSource(),
                getEventDetails());
    }
}

