/*Copyright (c) 2016-2017 curaguard.co.uk All Rights Reserved.
 This software is the confidential and proprietary information of curaguard.co.uk You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with curaguard.co.uk*/

package com.curaguard_customer_portal.banddata;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Date;
import java.util.Objects;

public class AdminLogWaveId implements Serializable {

    private String deviceId;
    private Date createdAt;
    private String source;
    private String eventDetails;

    public String getDeviceId() {
        return this.deviceId;
    }

    public void setDeviceId(String deviceId) {
        this.deviceId = deviceId;
    }

    public Date getCreatedAt() {
        return this.createdAt;
    }

    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    public String getSource() {
        return this.source;
    }

    public void setSource(String source) {
        this.source = source;
    }

    public String getEventDetails() {
        return this.eventDetails;
    }

    public void setEventDetails(String eventDetails) {
        this.eventDetails = eventDetails;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof AdminLogWave)) return false;
        final AdminLogWave adminLogWave = (AdminLogWave) o;
        return Objects.equals(getDeviceId(), adminLogWave.getDeviceId()) &&
                Objects.equals(getCreatedAt(), adminLogWave.getCreatedAt()) &&
                Objects.equals(getSource(), adminLogWave.getSource()) &&
                Objects.equals(getEventDetails(), adminLogWave.getEventDetails());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getDeviceId(),
                getCreatedAt(),
                getSource(),
                getEventDetails());
    }
}
