/*Copyright (c) 2016-2017 curaguard.co.uk All Rights Reserved.
 This software is the confidential and proprietary information of curaguard.co.uk You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with curaguard.co.uk*/

package com.curaguard_customer_portal.banddata;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Alert generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`Alert`", schema = "dbo")
public class Alert implements Serializable {

    private int alertId;
    private String alertName;
    private String alertDescription;
    private String alertCategory;
    private Boolean isActiveFlag;
    private String storedProcedure;
    private List<UserAlerts> userAlertses = new ArrayList<>();

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`AlertId`", nullable = false, scale = 0, precision = 10)
    public int getAlertId() {
        return this.alertId;
    }

    public void setAlertId(int alertId) {
        this.alertId = alertId;
    }

    @Column(name = "`AlertName`", nullable = true, length = 255)
    public String getAlertName() {
        return this.alertName;
    }

    public void setAlertName(String alertName) {
        this.alertName = alertName;
    }

    @Column(name = "`AlertDescription`", nullable = true, length = 255)
    public String getAlertDescription() {
        return this.alertDescription;
    }

    public void setAlertDescription(String alertDescription) {
        this.alertDescription = alertDescription;
    }

    @Column(name = "`AlertCategory`", nullable = true, length = 255)
    public String getAlertCategory() {
        return this.alertCategory;
    }

    public void setAlertCategory(String alertCategory) {
        this.alertCategory = alertCategory;
    }

    @Column(name = "`IsActiveFlag`", nullable = true)
    public Boolean getIsActiveFlag() {
        return this.isActiveFlag;
    }

    public void setIsActiveFlag(Boolean isActiveFlag) {
        this.isActiveFlag = isActiveFlag;
    }

    @Column(name = "`StoredProcedure`", nullable = true, length = 255)
    public String getStoredProcedure() {
        return this.storedProcedure;
    }

    public void setStoredProcedure(String storedProcedure) {
        this.storedProcedure = storedProcedure;
    }

    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.ALL, mappedBy = "alert")
    public List<UserAlerts> getUserAlertses() {
        return this.userAlertses;
    }

    public void setUserAlertses(List<UserAlerts> userAlertses) {
        this.userAlertses = userAlertses;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Alert)) return false;
        final Alert alert = (Alert) o;
        return Objects.equals(getAlertId(), alert.getAlertId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getAlertId());
    }
}

