/*Copyright (c) 2016-2017 curaguard.co.uk All Rights Reserved.
 This software is the confidential and proprietary information of curaguard.co.uk You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with curaguard.co.uk*/

package com.curaguard_customer_portal.banddata;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * BandNotification generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`BandNotification`", schema = "dbo")
public class BandNotification implements Serializable {

    private int bandNotificationId;
    private String bandNotificationName;
    private String bandNotificationDescription;
    private String bandNotificationMessage;
    private Integer defaultRecurrencePeriod;
    private Boolean isActiveFlag;
    private List<UserNotifications> userNotificationses = new ArrayList<>();
    private NotificationRecurrenceType notificationRecurrenceType;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`BandNotificationId`", nullable = false, scale = 0, precision = 10)
    public int getBandNotificationId() {
        return this.bandNotificationId;
    }

    public void setBandNotificationId(int bandNotificationId) {
        this.bandNotificationId = bandNotificationId;
    }

    @Column(name = "`BandNotificationName`", nullable = true, length = 255)
    public String getBandNotificationName() {
        return this.bandNotificationName;
    }

    public void setBandNotificationName(String bandNotificationName) {
        this.bandNotificationName = bandNotificationName;
    }

    @Column(name = "`BandNotificationDescription`", nullable = true, length = 255)
    public String getBandNotificationDescription() {
        return this.bandNotificationDescription;
    }

    public void setBandNotificationDescription(String bandNotificationDescription) {
        this.bandNotificationDescription = bandNotificationDescription;
    }

    @Column(name = "`BandNotificationMessage`", nullable = true, length = 255)
    public String getBandNotificationMessage() {
        return this.bandNotificationMessage;
    }

    public void setBandNotificationMessage(String bandNotificationMessage) {
        this.bandNotificationMessage = bandNotificationMessage;
    }

    @Column(name = "`DefaultRecurrencePeriod`", nullable = true, scale = 0, precision = 10)
    public Integer getDefaultRecurrencePeriod() {
        return this.defaultRecurrencePeriod;
    }

    public void setDefaultRecurrencePeriod(Integer defaultRecurrencePeriod) {
        this.defaultRecurrencePeriod = defaultRecurrencePeriod;
    }

    @Column(name = "`IsActiveFlag`", nullable = true)
    public Boolean getIsActiveFlag() {
        return this.isActiveFlag;
    }

    public void setIsActiveFlag(Boolean isActiveFlag) {
        this.isActiveFlag = isActiveFlag;
    }

    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.ALL, mappedBy = "bandNotification")
    public List<UserNotifications> getUserNotificationses() {
        return this.userNotificationses;
    }

    public void setUserNotificationses(List<UserNotifications> userNotificationses) {
        this.userNotificationses = userNotificationses;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`DefaultRecurrenceTypeId`", referencedColumnName = "`RecurrenceTypeId`", insertable = true, updatable = true)
    public NotificationRecurrenceType getNotificationRecurrenceType() {
        return this.notificationRecurrenceType;
    }

    public void setNotificationRecurrenceType(NotificationRecurrenceType notificationRecurrenceType) {
        this.notificationRecurrenceType = notificationRecurrenceType;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof BandNotification)) return false;
        final BandNotification bandNotification = (BandNotification) o;
        return Objects.equals(getBandNotificationId(), bandNotification.getBandNotificationId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getBandNotificationId());
    }
}

