/*Copyright (c) 2016-2017 curaguard.co.uk All Rights Reserved.
 This software is the confidential and proprietary information of curaguard.co.uk You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with curaguard.co.uk*/

package com.curaguard_customer_portal.banddata;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * BandUserSettingsWaveCopy generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`BandUserSettings_WaveCopy`", schema = "dbo")
public class BandUserSettingsWaveCopy implements Serializable {

    private String deviceId;
    private String id;
    private String username;
    private BigDecimal monitoringDurationSecs;
    private BigDecimal monitoringIntervalSecs;
    private BigDecimal consecutiveHeartRateReadingsRequired;
    private BigDecimal impactEventThreshold;
    private BigDecimal fallImpactThreshold;
    private BigDecimal loggingLevel;
    private String settingsPassword;
    private Boolean featureBleEnabled;
    private Boolean featureFallDetectEnabled;
    private Boolean featureRemindersEnabled;
    private User user;
    private Organisation organisation;
    private List<FallIncidentLogWaveCopy> fallIncidentLogWaveCopies = new ArrayList<>();
    private List<LatestTelemetryData> latestTelemetryDatas = new ArrayList<>();
    private List<AdminLogWave> adminLogWaves = new ArrayList<>();

    @Id
    @Column(name = "`DeviceId`", nullable = false, length = 255)
    public String getDeviceId() {
        return this.deviceId;
    }

    public void setDeviceId(String deviceId) {
        this.deviceId = deviceId;
    }

    @Column(name = "`id`", nullable = false, length = 255)
    public String getId() {
        return this.id;
    }

    public void setId(String id) {
        this.id = id;
    }

    @Column(name = "`Username`", nullable = true, length = 255)
    public String getUsername() {
        return this.username;
    }

    public void setUsername(String username) {
        this.username = username;
    }

    @Column(name = "`MonitoringDurationSecs`", nullable = true, scale = 9, precision = 53)
    public BigDecimal getMonitoringDurationSecs() {
        return this.monitoringDurationSecs;
    }

    public void setMonitoringDurationSecs(BigDecimal monitoringDurationSecs) {
        this.monitoringDurationSecs = monitoringDurationSecs;
    }

    @Column(name = "`MonitoringIntervalSecs`", nullable = true, scale = 9, precision = 53)
    public BigDecimal getMonitoringIntervalSecs() {
        return this.monitoringIntervalSecs;
    }

    public void setMonitoringIntervalSecs(BigDecimal monitoringIntervalSecs) {
        this.monitoringIntervalSecs = monitoringIntervalSecs;
    }

    @Column(name = "`ConsecutiveHeartRateReadingsRequired`", nullable = true, scale = 9, precision = 53)
    public BigDecimal getConsecutiveHeartRateReadingsRequired() {
        return this.consecutiveHeartRateReadingsRequired;
    }

    public void setConsecutiveHeartRateReadingsRequired(BigDecimal consecutiveHeartRateReadingsRequired) {
        this.consecutiveHeartRateReadingsRequired = consecutiveHeartRateReadingsRequired;
    }

    @Column(name = "`ImpactEventThreshold`", nullable = true, scale = 9, precision = 53)
    public BigDecimal getImpactEventThreshold() {
        return this.impactEventThreshold;
    }

    public void setImpactEventThreshold(BigDecimal impactEventThreshold) {
        this.impactEventThreshold = impactEventThreshold;
    }

    @Column(name = "`FallImpactThreshold`", nullable = true, scale = 9, precision = 53)
    public BigDecimal getFallImpactThreshold() {
        return this.fallImpactThreshold;
    }

    public void setFallImpactThreshold(BigDecimal fallImpactThreshold) {
        this.fallImpactThreshold = fallImpactThreshold;
    }

    @Column(name = "`LoggingLevel`", nullable = true, scale = 9, precision = 53)
    public BigDecimal getLoggingLevel() {
        return this.loggingLevel;
    }

    public void setLoggingLevel(BigDecimal loggingLevel) {
        this.loggingLevel = loggingLevel;
    }

    @Column(name = "`SettingsPassword`", nullable = true, length = 255)
    public String getSettingsPassword() {
        return this.settingsPassword;
    }

    public void setSettingsPassword(String settingsPassword) {
        this.settingsPassword = settingsPassword;
    }

    @Column(name = "`FeatureBleEnabled`", nullable = true)
    public Boolean getFeatureBleEnabled() {
        return this.featureBleEnabled;
    }

    public void setFeatureBleEnabled(Boolean featureBleEnabled) {
        this.featureBleEnabled = featureBleEnabled;
    }

    @Column(name = "`FeatureFallDetectEnabled`", nullable = true)
    public Boolean getFeatureFallDetectEnabled() {
        return this.featureFallDetectEnabled;
    }

    public void setFeatureFallDetectEnabled(Boolean featureFallDetectEnabled) {
        this.featureFallDetectEnabled = featureFallDetectEnabled;
    }

    @Column(name = "`FeatureRemindersEnabled`", nullable = true)
    public Boolean getFeatureRemindersEnabled() {
        return this.featureRemindersEnabled;
    }

    public void setFeatureRemindersEnabled(Boolean featureRemindersEnabled) {
        this.featureRemindersEnabled = featureRemindersEnabled;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`UserId`", referencedColumnName = "`UserId`", insertable = true, updatable = true)
    public User getUser() {
        return this.user;
    }

    public void setUser(User user) {
        this.user = user;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`OrganisationId`", referencedColumnName = "`OrganisationId`", insertable = true, updatable = true)
    public Organisation getOrganisation() {
        return this.organisation;
    }

    public void setOrganisation(Organisation organisation) {
        this.organisation = organisation;
    }

    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.ALL, mappedBy = "bandUserSettingsWaveCopy")
    public List<FallIncidentLogWaveCopy> getFallIncidentLogWaveCopies() {
        return this.fallIncidentLogWaveCopies;
    }

    public void setFallIncidentLogWaveCopies(List<FallIncidentLogWaveCopy> fallIncidentLogWaveCopies) {
        this.fallIncidentLogWaveCopies = fallIncidentLogWaveCopies;
    }

    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.ALL, mappedBy = "bandUserSettingsWaveCopy")
    public List<LatestTelemetryData> getLatestTelemetryDatas() {
        return this.latestTelemetryDatas;
    }

    public void setLatestTelemetryDatas(List<LatestTelemetryData> latestTelemetryDatas) {
        this.latestTelemetryDatas = latestTelemetryDatas;
    }

    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.ALL, mappedBy = "bandUserSettingsWaveCopy")
    public List<AdminLogWave> getAdminLogWaves() {
        return this.adminLogWaves;
    }

    public void setAdminLogWaves(List<AdminLogWave> adminLogWaves) {
        this.adminLogWaves = adminLogWaves;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof BandUserSettingsWaveCopy)) return false;
        final BandUserSettingsWaveCopy bandUserSettingsWaveCopy = (BandUserSettingsWaveCopy) o;
        return Objects.equals(getDeviceId(), bandUserSettingsWaveCopy.getDeviceId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getDeviceId());
    }
}

