/*Copyright (c) 2016-2017 curaguard.co.uk All Rights Reserved.
 This software is the confidential and proprietary information of curaguard.co.uk You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with curaguard.co.uk*/

package com.curaguard_customer_portal.banddata;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Contact generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`Contact`", schema = "dbo")
public class Contact implements Serializable {

    private int contactId;
    private String contactName;
    private String smsNumber;
    private String emailAddress;
    private Boolean isActiveFlag;
    private Organisation organisation;
    private List<UserContacts> userContactses = new ArrayList<>();

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`ContactId`", nullable = false, scale = 0, precision = 10)
    public int getContactId() {
        return this.contactId;
    }

    public void setContactId(int contactId) {
        this.contactId = contactId;
    }

    @Column(name = "`ContactName`", nullable = true, length = 255)
    public String getContactName() {
        return this.contactName;
    }

    public void setContactName(String contactName) {
        this.contactName = contactName;
    }

    @Column(name = "`SmsNumber`", nullable = true, length = 255)
    public String getSmsNumber() {
        return this.smsNumber;
    }

    public void setSmsNumber(String smsNumber) {
        this.smsNumber = smsNumber;
    }

    @Column(name = "`EmailAddress`", nullable = true, length = 255)
    public String getEmailAddress() {
        return this.emailAddress;
    }

    public void setEmailAddress(String emailAddress) {
        this.emailAddress = emailAddress;
    }

    @Column(name = "`IsActiveFlag`", nullable = true)
    public Boolean getIsActiveFlag() {
        return this.isActiveFlag;
    }

    public void setIsActiveFlag(Boolean isActiveFlag) {
        this.isActiveFlag = isActiveFlag;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`OrganisationId`", referencedColumnName = "`OrganisationId`", insertable = true, updatable = true)
    public Organisation getOrganisation() {
        return this.organisation;
    }

    public void setOrganisation(Organisation organisation) {
        this.organisation = organisation;
    }

    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.ALL, mappedBy = "contact")
    public List<UserContacts> getUserContactses() {
        return this.userContactses;
    }

    public void setUserContactses(List<UserContacts> userContactses) {
        this.userContactses = userContactses;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Contact)) return false;
        final Contact contact = (Contact) o;
        return Objects.equals(getContactId(), contact.getContactId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getContactId());
    }
}

