/*Copyright (c) 2016-2017 curaguard.co.uk All Rights Reserved.
 This software is the confidential and proprietary information of curaguard.co.uk You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with curaguard.co.uk*/

package com.curaguard_customer_portal.banddata;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Date;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * DeletemeTesting generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`DELETEME_Testing`", schema = "dbo")
@IdClass(DeletemeTestingId.class)
public class DeletemeTesting implements Serializable {

    private int id;
    private String measureName;
    private String displayName;
    private Date timeCreated;
    private BigDecimal value;
    private Date dateCreated;
    private Integer hourOfDay;
    private String deviceId;

    @Id
    @Column(name = "`Id`", nullable = false, scale = 0, precision = 10)
    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    @Id
    @Column(name = "`MeasureName`", nullable = true, length = 255)
    public String getMeasureName() {
        return this.measureName;
    }

    public void setMeasureName(String measureName) {
        this.measureName = measureName;
    }

    @Id
    @Column(name = "`DisplayName`", nullable = true, length = 255)
    public String getDisplayName() {
        return this.displayName;
    }

    public void setDisplayName(String displayName) {
        this.displayName = displayName;
    }

    @Id
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "`TimeCreated`", nullable = true)
    public Date getTimeCreated() {
        return this.timeCreated;
    }

    public void setTimeCreated(Date timeCreated) {
        this.timeCreated = timeCreated;
    }

    @Id
    @Column(name = "`Value`", nullable = true, scale = 9, precision = 53)
    public BigDecimal getValue() {
        return this.value;
    }

    public void setValue(BigDecimal value) {
        this.value = value;
    }

    @Id
    @Temporal(TemporalType.DATE)
    @Column(name = "`DateCreated`", nullable = true)
    public Date getDateCreated() {
        return this.dateCreated;
    }

    public void setDateCreated(Date dateCreated) {
        this.dateCreated = dateCreated;
    }

    @Id
    @Column(name = "`HourOfDay`", nullable = true, scale = 0, precision = 10)
    public Integer getHourOfDay() {
        return this.hourOfDay;
    }

    public void setHourOfDay(Integer hourOfDay) {
        this.hourOfDay = hourOfDay;
    }

    @Id
    @Column(name = "`DeviceId`", nullable = true, length = 255)
    public String getDeviceId() {
        return this.deviceId;
    }

    public void setDeviceId(String deviceId) {
        this.deviceId = deviceId;
    }



    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof DeletemeTesting)) return false;
        final DeletemeTesting deletemeTesting = (DeletemeTesting) o;
        return Objects.equals(getId(), deletemeTesting.getId()) &&
                Objects.equals(getMeasureName(), deletemeTesting.getMeasureName()) &&
                Objects.equals(getDisplayName(), deletemeTesting.getDisplayName()) &&
                Objects.equals(getTimeCreated(), deletemeTesting.getTimeCreated()) &&
                Objects.equals(getValue(), deletemeTesting.getValue()) &&
                Objects.equals(getDateCreated(), deletemeTesting.getDateCreated()) &&
                Objects.equals(getHourOfDay(), deletemeTesting.getHourOfDay()) &&
                Objects.equals(getDeviceId(), deletemeTesting.getDeviceId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId(),
                getMeasureName(),
                getDisplayName(),
                getTimeCreated(),
                getValue(),
                getDateCreated(),
                getHourOfDay(),
                getDeviceId());
    }
}

