/*Copyright (c) 2016-2017 curaguard.co.uk All Rights Reserved.
 This software is the confidential and proprietary information of curaguard.co.uk You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with curaguard.co.uk*/

package com.curaguard_customer_portal.banddata;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Date;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * FallIncidentLogWaveCopy generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`FallIncidentLog_WaveCopy`", schema = "dbo")
public class FallIncidentLogWaveCopy implements Serializable {

    private String id;
    private Date createdTime;
    private String username;
    private Boolean confirmedByUser;
    private Boolean dismissedByUser;
    private Boolean distressCallByUser;
    private BandUserSettingsWaveCopy bandUserSettingsWaveCopy;
    private Organisation organisation;
    private User user;
    private IncidentStatus incidentStatusByIncidentStatus;

    @Id
    @Column(name = "`id`", nullable = false, length = 255)
    public String getId() {
        return this.id;
    }

    public void setId(String id) {
        this.id = id;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "`CreatedTime`", nullable = true)
    public Date getCreatedTime() {
        return this.createdTime;
    }

    public void setCreatedTime(Date createdTime) {
        this.createdTime = createdTime;
    }

    @Column(name = "`Username`", nullable = true, length = 255)
    public String getUsername() {
        return this.username;
    }

    public void setUsername(String username) {
        this.username = username;
    }

    @Column(name = "`ConfirmedByUser`", nullable = true)
    public Boolean getConfirmedByUser() {
        return this.confirmedByUser;
    }

    public void setConfirmedByUser(Boolean confirmedByUser) {
        this.confirmedByUser = confirmedByUser;
    }

    @Column(name = "`DismissedByUser`", nullable = true)
    public Boolean getDismissedByUser() {
        return this.dismissedByUser;
    }

    public void setDismissedByUser(Boolean dismissedByUser) {
        this.dismissedByUser = dismissedByUser;
    }

    @Column(name = "`DistressCallByUser`", nullable = true)
    public Boolean getDistressCallByUser() {
        return this.distressCallByUser;
    }

    public void setDistressCallByUser(Boolean distressCallByUser) {
        this.distressCallByUser = distressCallByUser;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`DeviceId`", referencedColumnName = "`DeviceId`", insertable = true, updatable = true)
    public BandUserSettingsWaveCopy getBandUserSettingsWaveCopy() {
        return this.bandUserSettingsWaveCopy;
    }

    public void setBandUserSettingsWaveCopy(BandUserSettingsWaveCopy bandUserSettingsWaveCopy) {
        this.bandUserSettingsWaveCopy = bandUserSettingsWaveCopy;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`OrganisationId`", referencedColumnName = "`OrganisationId`", insertable = true, updatable = true)
    public Organisation getOrganisation() {
        return this.organisation;
    }

    public void setOrganisation(Organisation organisation) {
        this.organisation = organisation;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`UserId`", referencedColumnName = "`UserId`", insertable = true, updatable = true)
    public User getUser() {
        return this.user;
    }

    public void setUser(User user) {
        this.user = user;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`IncidentStatus`", referencedColumnName = "`IncidentStatus`", insertable = true, updatable = true)
    public IncidentStatus getIncidentStatusByIncidentStatus() {
        return this.incidentStatusByIncidentStatus;
    }

    public void setIncidentStatusByIncidentStatus(IncidentStatus incidentStatusByIncidentStatus) {
        this.incidentStatusByIncidentStatus = incidentStatusByIncidentStatus;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof FallIncidentLogWaveCopy)) return false;
        final FallIncidentLogWaveCopy fallIncidentLogWaveCopy = (FallIncidentLogWaveCopy) o;
        return Objects.equals(getId(), fallIncidentLogWaveCopy.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}

