/*Copyright (c) 2016-2017 curaguard.co.uk All Rights Reserved.
 This software is the confidential and proprietary information of curaguard.co.uk You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with curaguard.co.uk*/

package com.curaguard_customer_portal.banddata;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * IncidentStatus generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`IncidentStatus`", schema = "dbo")
public class IncidentStatus implements Serializable {

    private String incidentStatus;
    private List<FallIncidentLogWaveCopy> fallIncidentLogWaveCopies = new ArrayList<>();

    @Id
    @Column(name = "`IncidentStatus`", nullable = false, length = 8)
    public String getIncidentStatus() {
        return this.incidentStatus;
    }

    public void setIncidentStatus(String incidentStatus) {
        this.incidentStatus = incidentStatus;
    }


    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.ALL, mappedBy = "incidentStatusByIncidentStatus")
    public List<FallIncidentLogWaveCopy> getFallIncidentLogWaveCopies() {
        return this.fallIncidentLogWaveCopies;
    }

    public void setFallIncidentLogWaveCopies(List<FallIncidentLogWaveCopy> fallIncidentLogWaveCopies) {
        this.fallIncidentLogWaveCopies = fallIncidentLogWaveCopies;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof IncidentStatus)) return false;
        final IncidentStatus incidentStatus = (IncidentStatus) o;
        return Objects.equals(getIncidentStatus(), incidentStatus.getIncidentStatus());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getIncidentStatus());
    }
}

