/*Copyright (c) 2016-2017 curaguard.co.uk All Rights Reserved.
 This software is the confidential and proprietary information of curaguard.co.uk You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with curaguard.co.uk*/

package com.curaguard_customer_portal.banddata;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class LatestTelemetryDataId implements Serializable {

    private String deviceId;
    private String heartRate;
    private String barometerTemperature;
    private String skinTemperature;
    private String heartRateDate;
    private int heartRateStatus;
    private String barometerTemperatureDate;
    private int barometerTemperatureStatus;
    private String pedometerDate;
    private int pedometerStatus;
    private String skinTemperatureDate;
    private int skinTemperatureStatus;
    private Boolean activeFall;
    private Integer userId;
    private Integer organisationId;
    private String displayName;
    private String stepsToday;

    public String getDeviceId() {
        return this.deviceId;
    }

    public void setDeviceId(String deviceId) {
        this.deviceId = deviceId;
    }

    public String getHeartRate() {
        return this.heartRate;
    }

    public void setHeartRate(String heartRate) {
        this.heartRate = heartRate;
    }

    public String getBarometerTemperature() {
        return this.barometerTemperature;
    }

    public void setBarometerTemperature(String barometerTemperature) {
        this.barometerTemperature = barometerTemperature;
    }

    public String getSkinTemperature() {
        return this.skinTemperature;
    }

    public void setSkinTemperature(String skinTemperature) {
        this.skinTemperature = skinTemperature;
    }

    public String getHeartRateDate() {
        return this.heartRateDate;
    }

    public void setHeartRateDate(String heartRateDate) {
        this.heartRateDate = heartRateDate;
    }

    public int getHeartRateStatus() {
        return this.heartRateStatus;
    }

    public void setHeartRateStatus(int heartRateStatus) {
        this.heartRateStatus = heartRateStatus;
    }

    public String getBarometerTemperatureDate() {
        return this.barometerTemperatureDate;
    }

    public void setBarometerTemperatureDate(String barometerTemperatureDate) {
        this.barometerTemperatureDate = barometerTemperatureDate;
    }

    public int getBarometerTemperatureStatus() {
        return this.barometerTemperatureStatus;
    }

    public void setBarometerTemperatureStatus(int barometerTemperatureStatus) {
        this.barometerTemperatureStatus = barometerTemperatureStatus;
    }

    public String getPedometerDate() {
        return this.pedometerDate;
    }

    public void setPedometerDate(String pedometerDate) {
        this.pedometerDate = pedometerDate;
    }

    public int getPedometerStatus() {
        return this.pedometerStatus;
    }

    public void setPedometerStatus(int pedometerStatus) {
        this.pedometerStatus = pedometerStatus;
    }

    public String getSkinTemperatureDate() {
        return this.skinTemperatureDate;
    }

    public void setSkinTemperatureDate(String skinTemperatureDate) {
        this.skinTemperatureDate = skinTemperatureDate;
    }

    public int getSkinTemperatureStatus() {
        return this.skinTemperatureStatus;
    }

    public void setSkinTemperatureStatus(int skinTemperatureStatus) {
        this.skinTemperatureStatus = skinTemperatureStatus;
    }

    public Boolean getActiveFall() {
        return this.activeFall;
    }

    public void setActiveFall(Boolean activeFall) {
        this.activeFall = activeFall;
    }

    public Integer getUserId() {
        return this.userId;
    }

    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    public Integer getOrganisationId() {
        return this.organisationId;
    }

    public void setOrganisationId(Integer organisationId) {
        this.organisationId = organisationId;
    }

    public String getDisplayName() {
        return this.displayName;
    }

    public void setDisplayName(String displayName) {
        this.displayName = displayName;
    }

    public String getStepsToday() {
        return this.stepsToday;
    }

    public void setStepsToday(String stepsToday) {
        this.stepsToday = stepsToday;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof LatestTelemetryData)) return false;
        final LatestTelemetryData latestTelemetryData = (LatestTelemetryData) o;
        return Objects.equals(getDeviceId(), latestTelemetryData.getDeviceId()) &&
                Objects.equals(getHeartRate(), latestTelemetryData.getHeartRate()) &&
                Objects.equals(getBarometerTemperature(), latestTelemetryData.getBarometerTemperature()) &&
                Objects.equals(getSkinTemperature(), latestTelemetryData.getSkinTemperature()) &&
                Objects.equals(getHeartRateDate(), latestTelemetryData.getHeartRateDate()) &&
                Objects.equals(getHeartRateStatus(), latestTelemetryData.getHeartRateStatus()) &&
                Objects.equals(getBarometerTemperatureDate(), latestTelemetryData.getBarometerTemperatureDate()) &&
                Objects.equals(getBarometerTemperatureStatus(), latestTelemetryData.getBarometerTemperatureStatus()) &&
                Objects.equals(getPedometerDate(), latestTelemetryData.getPedometerDate()) &&
                Objects.equals(getPedometerStatus(), latestTelemetryData.getPedometerStatus()) &&
                Objects.equals(getSkinTemperatureDate(), latestTelemetryData.getSkinTemperatureDate()) &&
                Objects.equals(getSkinTemperatureStatus(), latestTelemetryData.getSkinTemperatureStatus()) &&
                Objects.equals(getActiveFall(), latestTelemetryData.getActiveFall()) &&
                Objects.equals(getUserId(), latestTelemetryData.getUserId()) &&
                Objects.equals(getOrganisationId(), latestTelemetryData.getOrganisationId()) &&
                Objects.equals(getDisplayName(), latestTelemetryData.getDisplayName()) &&
                Objects.equals(getStepsToday(), latestTelemetryData.getStepsToday());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getDeviceId(),
                getHeartRate(),
                getBarometerTemperature(),
                getSkinTemperature(),
                getHeartRateDate(),
                getHeartRateStatus(),
                getBarometerTemperatureDate(),
                getBarometerTemperatureStatus(),
                getPedometerDate(),
                getPedometerStatus(),
                getSkinTemperatureDate(),
                getSkinTemperatureStatus(),
                getActiveFall(),
                getUserId(),
                getOrganisationId(),
                getDisplayName(),
                getStepsToday());
    }
}
