/*Copyright (c) 2016-2017 curaguard.co.uk All Rights Reserved.
 This software is the confidential and proprietary information of curaguard.co.uk You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with curaguard.co.uk*/

package com.curaguard_customer_portal.banddata;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * NotificationRecurrenceType generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`NotificationRecurrenceType`", schema = "dbo")
public class NotificationRecurrenceType implements Serializable {

    private int recurrenceTypeId;
    private String recurrenceTypeName;
    private List<UserNotifications> userNotificationses = new ArrayList<>();
    private List<BandNotification> bandNotifications = new ArrayList<>();

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`RecurrenceTypeId`", nullable = false, scale = 0, precision = 10)
    public int getRecurrenceTypeId() {
        return this.recurrenceTypeId;
    }

    public void setRecurrenceTypeId(int recurrenceTypeId) {
        this.recurrenceTypeId = recurrenceTypeId;
    }

    @Column(name = "`RecurrenceTypeName`", nullable = true, length = 255)
    public String getRecurrenceTypeName() {
        return this.recurrenceTypeName;
    }

    public void setRecurrenceTypeName(String recurrenceTypeName) {
        this.recurrenceTypeName = recurrenceTypeName;
    }

    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.ALL, mappedBy = "notificationRecurrenceType")
    public List<UserNotifications> getUserNotificationses() {
        return this.userNotificationses;
    }

    public void setUserNotificationses(List<UserNotifications> userNotificationses) {
        this.userNotificationses = userNotificationses;
    }

    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.ALL, mappedBy = "notificationRecurrenceType")
    public List<BandNotification> getBandNotifications() {
        return this.bandNotifications;
    }

    public void setBandNotifications(List<BandNotification> bandNotifications) {
        this.bandNotifications = bandNotifications;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof NotificationRecurrenceType)) return false;
        final NotificationRecurrenceType notificationRecurrenceType = (NotificationRecurrenceType) o;
        return Objects.equals(getRecurrenceTypeId(), notificationRecurrenceType.getRecurrenceTypeId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getRecurrenceTypeId());
    }
}

