/*Copyright (c) 2016-2017 curaguard.co.uk All Rights Reserved.
 This software is the confidential and proprietary information of curaguard.co.uk You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with curaguard.co.uk*/

package com.curaguard_customer_portal.banddata;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Organisation generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`Organisation`", schema = "dbo")
public class Organisation implements Serializable {

    private int organisationId;
    private String organisationName;
    private Boolean isActiveFlag;
    private List<Contact> contacts = new ArrayList<>();
    private List<User> users = new ArrayList<>();
    private List<BandUserSettingsWaveCopy> bandUserSettingsWaveCopies = new ArrayList<>();
    private List<FallIncidentLogWaveCopy> fallIncidentLogWaveCopies = new ArrayList<>();
    private List<LatestTelemetryData> latestTelemetryDatas = new ArrayList<>();

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`OrganisationId`", nullable = false, scale = 0, precision = 10)
    public int getOrganisationId() {
        return this.organisationId;
    }

    public void setOrganisationId(int organisationId) {
        this.organisationId = organisationId;
    }

    @Column(name = "`OrganisationName`", nullable = true, length = 255)
    public String getOrganisationName() {
        return this.organisationName;
    }

    public void setOrganisationName(String organisationName) {
        this.organisationName = organisationName;
    }

    @Column(name = "`IsActiveFlag`", nullable = true)
    public Boolean getIsActiveFlag() {
        return this.isActiveFlag;
    }

    public void setIsActiveFlag(Boolean isActiveFlag) {
        this.isActiveFlag = isActiveFlag;
    }

    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.ALL, mappedBy = "organisation")
    public List<Contact> getContacts() {
        return this.contacts;
    }

    public void setContacts(List<Contact> contacts) {
        this.contacts = contacts;
    }

    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.ALL, mappedBy = "organisation")
    public List<User> getUsers() {
        return this.users;
    }

    public void setUsers(List<User> users) {
        this.users = users;
    }

    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.ALL, mappedBy = "organisation")
    public List<BandUserSettingsWaveCopy> getBandUserSettingsWaveCopies() {
        return this.bandUserSettingsWaveCopies;
    }

    public void setBandUserSettingsWaveCopies(List<BandUserSettingsWaveCopy> bandUserSettingsWaveCopies) {
        this.bandUserSettingsWaveCopies = bandUserSettingsWaveCopies;
    }

    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.ALL, mappedBy = "organisation")
    public List<FallIncidentLogWaveCopy> getFallIncidentLogWaveCopies() {
        return this.fallIncidentLogWaveCopies;
    }

    public void setFallIncidentLogWaveCopies(List<FallIncidentLogWaveCopy> fallIncidentLogWaveCopies) {
        this.fallIncidentLogWaveCopies = fallIncidentLogWaveCopies;
    }

    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.ALL, mappedBy = "organisation")
    public List<LatestTelemetryData> getLatestTelemetryDatas() {
        return this.latestTelemetryDatas;
    }

    public void setLatestTelemetryDatas(List<LatestTelemetryData> latestTelemetryDatas) {
        this.latestTelemetryDatas = latestTelemetryDatas;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Organisation)) return false;
        final Organisation organisation = (Organisation) o;
        return Objects.equals(getOrganisationId(), organisation.getOrganisationId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getOrganisationId());
    }
}

