/*Copyright (c) 2016-2017 curaguard.co.uk All Rights Reserved.
 This software is the confidential and proprietary information of curaguard.co.uk You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with curaguard.co.uk*/

package com.curaguard_customer_portal.banddata;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Date;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * UserNotifications generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`UserNotifications`", schema = "dbo")
@IdClass(UserNotificationsId.class)
public class UserNotifications implements Serializable {

    private int userId;
    private int notificationId;
    private Integer recurrencePeriod;
    private Date lastNotification;
    private Date nextNotification;
    private BandNotification bandNotification;
    private NotificationRecurrenceType notificationRecurrenceType;
    private User user;

    @Id
    @Column(name = "`UserId`", nullable = false, scale = 0, precision = 10)
    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }

    @Id
    @Column(name = "`NotificationId`", nullable = false, scale = 0, precision = 10)
    public int getNotificationId() {
        return this.notificationId;
    }

    public void setNotificationId(int notificationId) {
        this.notificationId = notificationId;
    }

    @Column(name = "`RecurrencePeriod`", nullable = true, scale = 0, precision = 10)
    public Integer getRecurrencePeriod() {
        return this.recurrencePeriod;
    }

    public void setRecurrencePeriod(Integer recurrencePeriod) {
        this.recurrencePeriod = recurrencePeriod;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "`LastNotification`", nullable = true)
    public Date getLastNotification() {
        return this.lastNotification;
    }

    public void setLastNotification(Date lastNotification) {
        this.lastNotification = lastNotification;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "`NextNotification`", nullable = true)
    public Date getNextNotification() {
        return this.nextNotification;
    }

    public void setNextNotification(Date nextNotification) {
        this.nextNotification = nextNotification;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`NotificationId`", referencedColumnName = "`BandNotificationId`", insertable = false, updatable = false)
    public BandNotification getBandNotification() {
        return this.bandNotification;
    }

    public void setBandNotification(BandNotification bandNotification) {
        this.notificationId = bandNotification.getBandNotificationId();

        this.bandNotification = bandNotification;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`RecurrenceTypeId`", referencedColumnName = "`RecurrenceTypeId`", insertable = true, updatable = true)
    public NotificationRecurrenceType getNotificationRecurrenceType() {
        return this.notificationRecurrenceType;
    }

    public void setNotificationRecurrenceType(NotificationRecurrenceType notificationRecurrenceType) {
        this.notificationRecurrenceType = notificationRecurrenceType;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`UserId`", referencedColumnName = "`UserId`", insertable = false, updatable = false)
    public User getUser() {
        return this.user;
    }

    public void setUser(User user) {
        this.userId = user.getUserId();

        this.user = user;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof UserNotifications)) return false;
        final UserNotifications userNotifications = (UserNotifications) o;
        return Objects.equals(getUserId(), userNotifications.getUserId()) &&
                Objects.equals(getNotificationId(), userNotifications.getNotificationId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getUserId(),
                getNotificationId());
    }
}

