/*Copyright (c) 2016-2017 curaguard.co.uk All Rights Reserved.
 This software is the confidential and proprietary information of curaguard.co.uk You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with curaguard.co.uk*/

package com.curaguard_customer_portal.banddata;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class UserContactsId implements Serializable {

    private int userId;
    private int contactId;

    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }

    public int getContactId() {
        return this.contactId;
    }

    public void setContactId(int contactId) {
        this.contactId = contactId;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof UserContacts)) return false;
        final UserContacts userContacts = (UserContacts) o;
        return Objects.equals(getUserId(), userContacts.getUserId()) &&
                Objects.equals(getContactId(), userContacts.getContactId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getUserId(),
                getContactId());
    }
}
