/*Copyright (c) 2016-2017 curaguard.co.uk All Rights Reserved.
 This software is the confidential and proprietary information of curaguard.co.uk You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with curaguard.co.uk*/

package com.curaguard_customer_portal.banddata;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * UserAlerts generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`UserAlerts`", schema = "dbo")
@IdClass(UserAlertsId.class)
public class UserAlerts implements Serializable {

    private int userId;
    private int alertId;
    private Alert alert;
    private User user;

    @Id
    @Column(name = "`UserId`", nullable = false, scale = 0, precision = 10)
    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }

    @Id
    @Column(name = "`AlertId`", nullable = false, scale = 0, precision = 10)
    public int getAlertId() {
        return this.alertId;
    }

    public void setAlertId(int alertId) {
        this.alertId = alertId;
    }


    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`AlertId`", referencedColumnName = "`AlertId`", insertable = false, updatable = false)
    public Alert getAlert() {
        return this.alert;
    }

    public void setAlert(Alert alert) {
        this.alertId = alert.getAlertId();

        this.alert = alert;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`UserId`", referencedColumnName = "`UserId`", insertable = false, updatable = false)
    public User getUser() {
        return this.user;
    }

    public void setUser(User user) {
        this.userId = user.getUserId();

        this.user = user;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof UserAlerts)) return false;
        final UserAlerts userAlerts = (UserAlerts) o;
        return Objects.equals(getUserId(), userAlerts.getUserId()) &&
                Objects.equals(getAlertId(), userAlerts.getAlertId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getUserId(),
                getAlertId());
    }
}

