/*Copyright (c) 2016-2017 curaguard.co.uk All Rights Reserved.
 This software is the confidential and proprietary information of curaguard.co.uk You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with curaguard.co.uk*/

package com.curaguard_customer_portal.banddata;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * UserContacts generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`UserContacts`", schema = "dbo")
@IdClass(UserContactsId.class)
public class UserContacts implements Serializable {

    private int userId;
    private int contactId;
    private Contact contact;
    private User user;

    @Id
    @Column(name = "`UserId`", nullable = false, scale = 0, precision = 10)
    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }

    @Id
    @Column(name = "`ContactId`", nullable = false, scale = 0, precision = 10)
    public int getContactId() {
        return this.contactId;
    }

    public void setContactId(int contactId) {
        this.contactId = contactId;
    }


    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`ContactId`", referencedColumnName = "`ContactId`", insertable = false, updatable = false)
    public Contact getContact() {
        return this.contact;
    }

    public void setContact(Contact contact) {
        this.contactId = contact.getContactId();

        this.contact = contact;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`UserId`", referencedColumnName = "`UserId`", insertable = false, updatable = false)
    public User getUser() {
        return this.user;
    }

    public void setUser(User user) {
        this.userId = user.getUserId();

        this.user = user;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof UserContacts)) return false;
        final UserContacts userContacts = (UserContacts) o;
        return Objects.equals(getUserId(), userContacts.getUserId()) &&
                Objects.equals(getContactId(), userContacts.getContactId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getUserId(),
                getContactId());
    }
}

