/*Copyright (c) 2016-2017 curaguard.co.uk All Rights Reserved.
 This software is the confidential and proprietary information of curaguard.co.uk You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with curaguard.co.uk*/

package com.curaguard_customer_portal.banddata;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * User generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`User`", schema = "dbo")
public class User implements Serializable {

    private int userId;
    private String fullName;
    private String userName;
    private String password;
    private List<UserAlerts> userAlertses = new ArrayList<>();
    private List<UserContacts> userContactses = new ArrayList<>();
    private List<UserNotifications> userNotificationses = new ArrayList<>();
    private Organisation organisation;
    private Role role;
    private List<BandUserSettingsWaveCopy> bandUserSettingsWaveCopies = new ArrayList<>();
    private List<FallIncidentLogWaveCopy> fallIncidentLogWaveCopies = new ArrayList<>();
    private List<LatestTelemetryData> latestTelemetryDatas = new ArrayList<>();

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`UserId`", nullable = false, scale = 0, precision = 10)
    public int getUserId() {
        return this.userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }

    @Column(name = "`FullName`", nullable = true, length = 255)
    public String getFullName() {
        return this.fullName;
    }

    public void setFullName(String fullName) {
        this.fullName = fullName;
    }

    @Column(name = "`UserName`", nullable = true, length = 255)
    public String getUserName() {
        return this.userName;
    }

    public void setUserName(String userName) {
        this.userName = userName;
    }

    @Column(name = "`Password`", nullable = true, length = 255)
    public String getPassword() {
        return this.password;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.ALL, mappedBy = "user")
    public List<UserAlerts> getUserAlertses() {
        return this.userAlertses;
    }

    public void setUserAlertses(List<UserAlerts> userAlertses) {
        this.userAlertses = userAlertses;
    }

    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.ALL, mappedBy = "user")
    public List<UserContacts> getUserContactses() {
        return this.userContactses;
    }

    public void setUserContactses(List<UserContacts> userContactses) {
        this.userContactses = userContactses;
    }

    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.ALL, mappedBy = "user")
    public List<UserNotifications> getUserNotificationses() {
        return this.userNotificationses;
    }

    public void setUserNotificationses(List<UserNotifications> userNotificationses) {
        this.userNotificationses = userNotificationses;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`OrganisationId`", referencedColumnName = "`OrganisationId`", insertable = true, updatable = true)
    public Organisation getOrganisation() {
        return this.organisation;
    }

    public void setOrganisation(Organisation organisation) {
        this.organisation = organisation;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`RoleId`", referencedColumnName = "`RoleId`", insertable = true, updatable = true)
    public Role getRole() {
        return this.role;
    }

    public void setRole(Role role) {
        this.role = role;
    }

    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.ALL, mappedBy = "user")
    public List<BandUserSettingsWaveCopy> getBandUserSettingsWaveCopies() {
        return this.bandUserSettingsWaveCopies;
    }

    public void setBandUserSettingsWaveCopies(List<BandUserSettingsWaveCopy> bandUserSettingsWaveCopies) {
        this.bandUserSettingsWaveCopies = bandUserSettingsWaveCopies;
    }

    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.ALL, mappedBy = "user")
    public List<FallIncidentLogWaveCopy> getFallIncidentLogWaveCopies() {
        return this.fallIncidentLogWaveCopies;
    }

    public void setFallIncidentLogWaveCopies(List<FallIncidentLogWaveCopy> fallIncidentLogWaveCopies) {
        this.fallIncidentLogWaveCopies = fallIncidentLogWaveCopies;
    }

    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.ALL, mappedBy = "user")
    public List<LatestTelemetryData> getLatestTelemetryDatas() {
        return this.latestTelemetryDatas;
    }

    public void setLatestTelemetryDatas(List<LatestTelemetryData> latestTelemetryDatas) {
        this.latestTelemetryDatas = latestTelemetryDatas;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof User)) return false;
        final User user = (User) o;
        return Objects.equals(getUserId(), user.getUserId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getUserId());
    }
}

