/*Copyright (c) 2016-2017 curaguard.co.uk All Rights Reserved.
 This software is the confidential and proprietary information of curaguard.co.uk You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with curaguard.co.uk*/

package com.curaguard_customer_portal.banddata.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import java.util.Date;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.curaguard_customer_portal.banddata.AdminLogWave;
import com.curaguard_customer_portal.banddata.AdminLogWaveId;
import com.curaguard_customer_portal.banddata.service.AdminLogWaveService;
import com.wordnik.swagger.annotations.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class AdminLogWave.
 * @see AdminLogWave
 */
@RestController("BandData.AdminLogWaveController")
@RequestMapping("/BandData/AdminLogWave")
@Api(description = "Exposes APIs to work with AdminLogWave resource.", value = "AdminLogWaveController")
public class AdminLogWaveController {

    private static final Logger LOGGER = LoggerFactory.getLogger(AdminLogWaveController.class);

    @Autowired
    @Qualifier("BandData.AdminLogWaveService")
    private AdminLogWaveService adminLogWaveService;

    /**
     * @deprecated Use {@link #findAdminLogWaves(String)} instead.
     */
    @Deprecated
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of AdminLogWave instances matching the search criteria.")
    public Page<AdminLogWave> findAdminLogWaves(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering AdminLogWaves list");
        return adminLogWaveService.findAll(queryFilters, pageable);
    }

    @RequestMapping(method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of AdminLogWave instances matching the search criteria.")
    public Page<AdminLogWave> findAdminLogWaves(@RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering AdminLogWaves list");
        return adminLogWaveService.findAll(query, pageable);
    }

    @RequestMapping(value = "/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @ApiOperation(value = "Returns downloadable file for the data.")
    public Downloadable exportAdminLogWaves(@PathVariable("exportType") ExportType exportType, @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        return adminLogWaveService.export(exportType, query, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service AdminLogWaveService instance
	 */
    protected void setAdminLogWaveService(AdminLogWaveService service) {
        this.adminLogWaveService = service;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the AdminLogWave instance associated with the given composite-id.")
    public AdminLogWave getAdminLogWave(@RequestParam(value = "deviceId", required = true) String deviceId, @RequestParam(value = "createdAt", required = true) Date createdAt, @RequestParam(value = "source", required = true) String source, @RequestParam(value = "eventDetails", required = true) String eventDetails) throws EntityNotFoundException {
        AdminLogWaveId adminlogwaveId = new AdminLogWaveId();
        adminlogwaveId.setDeviceId(deviceId);
        adminlogwaveId.setCreatedAt(createdAt);
        adminlogwaveId.setSource(source);
        adminlogwaveId.setEventDetails(eventDetails);
        LOGGER.debug("Getting AdminLogWave with id: {}", adminlogwaveId);
        AdminLogWave adminlogwave = adminLogWaveService.getById(adminlogwaveId);
        LOGGER.debug("AdminLogWave details with id: {}", adminlogwave);
        return adminlogwave;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of AdminLogWave instances.")
    public Long countAdminLogWaves(@RequestParam(value = "q", required = false) String query) {
        LOGGER.debug("counting AdminLogWaves");
        return adminLogWaveService.count(query);
    }
}
