/*Copyright (c) 2016-2017 curaguard.co.uk All Rights Reserved.
 This software is the confidential and proprietary information of curaguard.co.uk You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with curaguard.co.uk*/

package com.curaguard_customer_portal.banddata.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.curaguard_customer_portal.banddata.Alert;
import com.curaguard_customer_portal.banddata.UserAlerts;
import com.curaguard_customer_portal.banddata.service.AlertService;
import com.curaguard_customer_portal.banddata.service.UserAlertsService;
import com.wordnik.swagger.annotations.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class Alert.
 * @see Alert
 */
@RestController("BandData.AlertController")
@RequestMapping("/BandData/Alert")
@Api(description = "Exposes APIs to work with Alert resource.", value = "AlertController")
public class AlertController {

    private static final Logger LOGGER = LoggerFactory.getLogger(AlertController.class);

    @Autowired
    @Qualifier("BandData.AlertService")
    private AlertService alertService;

    @Autowired
    @Qualifier("BandData.UserAlertsService")
    private UserAlertsService userAlertsService;

    /**
     * @deprecated Use {@link #findAlerts(String)} instead.
     */
    @Deprecated
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of Alert instances matching the search criteria.")
    public Page<Alert> findAlerts(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Alerts list");
        return alertService.findAll(queryFilters, pageable);
    }

    @RequestMapping(method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of Alert instances matching the search criteria.")
    public Page<Alert> findAlerts(@RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Alerts list");
        return alertService.findAll(query, pageable);
    }

    @RequestMapping(value = "/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @ApiOperation(value = "Returns downloadable file for the data.")
    public Downloadable exportAlerts(@PathVariable("exportType") ExportType exportType, @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        return alertService.export(exportType, query, pageable);
    }

    @RequestMapping(value = "/{id:.+}/userAlertses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the userAlertses instance associated with the given id.")
    public Page<UserAlerts> findAssociatedUserAlertses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated userAlertses");
        return userAlertsService.findAssociatedValues(id, "alert", "alertId", pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service AlertService instance
	 */
    protected void setAlertService(AlertService service) {
        this.alertService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service UserAlertsService instance
	 */
    protected void setUserAlertsService(UserAlertsService service) {
        this.userAlertsService = service;
    }

    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Creates a new Alert instance.")
    public Alert createAlert(@RequestBody Alert alert) {
        LOGGER.debug("Create Alert with information: {}", alert);
        alert = alertService.create(alert);
        LOGGER.debug("Created Alert with information: {}", alert);
        return alert;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of Alert instances.")
    public Long countAlerts(@RequestParam(value = "q", required = false) String query) {
        LOGGER.debug("counting Alerts");
        return alertService.count(query);
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the Alert instance associated with the given id.")
    public Alert getAlert(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Alert with id: {}", id);
        Alert foundAlert = alertService.getById(id);
        LOGGER.debug("Alert details with id: {}", foundAlert);
        return foundAlert;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Updates the Alert instance associated with the given id.")
    public Alert editAlert(@PathVariable(value = "id") Integer id, @RequestBody Alert alert) throws EntityNotFoundException {
        LOGGER.debug("Editing Alert with id: {}", alert.getAlertId());
        alert.setAlertId(id);
        alert = alertService.update(alert);
        LOGGER.debug("Alert details with id: {}", alert);
        return alert;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Deletes the Alert instance associated with the given id.")
    public boolean deleteAlert(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Alert with id: {}", id);
        Alert deletedAlert = alertService.delete(id);
        return deletedAlert != null;
    }
}
