/*Copyright (c) 2016-2017 curaguard.co.uk All Rights Reserved.
 This software is the confidential and proprietary information of curaguard.co.uk You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with curaguard.co.uk*/

package com.curaguard_customer_portal.banddata.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.curaguard_customer_portal.banddata.BandNotification;
import com.curaguard_customer_portal.banddata.UserNotifications;
import com.curaguard_customer_portal.banddata.service.BandNotificationService;
import com.curaguard_customer_portal.banddata.service.UserNotificationsService;
import com.wordnik.swagger.annotations.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class BandNotification.
 * @see BandNotification
 */
@RestController("BandData.BandNotificationController")
@RequestMapping("/BandData/BandNotification")
@Api(description = "Exposes APIs to work with BandNotification resource.", value = "BandNotificationController")
public class BandNotificationController {

    private static final Logger LOGGER = LoggerFactory.getLogger(BandNotificationController.class);

    @Autowired
    @Qualifier("BandData.BandNotificationService")
    private BandNotificationService bandNotificationService;

    @Autowired
    @Qualifier("BandData.UserNotificationsService")
    private UserNotificationsService userNotificationsService;

    /**
     * @deprecated Use {@link #findBandNotifications(String)} instead.
     */
    @Deprecated
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of BandNotification instances matching the search criteria.")
    public Page<BandNotification> findBandNotifications(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering BandNotifications list");
        return bandNotificationService.findAll(queryFilters, pageable);
    }

    @RequestMapping(method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of BandNotification instances matching the search criteria.")
    public Page<BandNotification> findBandNotifications(@RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering BandNotifications list");
        return bandNotificationService.findAll(query, pageable);
    }

    @RequestMapping(value = "/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @ApiOperation(value = "Returns downloadable file for the data.")
    public Downloadable exportBandNotifications(@PathVariable("exportType") ExportType exportType, @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        return bandNotificationService.export(exportType, query, pageable);
    }

    @RequestMapping(value = "/{id:.+}/userNotificationses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the userNotificationses instance associated with the given id.")
    public Page<UserNotifications> findAssociatedUserNotificationses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated userNotificationses");
        return userNotificationsService.findAssociatedValues(id, "bandNotification", "bandNotificationId", pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service BandNotificationService instance
	 */
    protected void setBandNotificationService(BandNotificationService service) {
        this.bandNotificationService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service UserNotificationsService instance
	 */
    protected void setUserNotificationsService(UserNotificationsService service) {
        this.userNotificationsService = service;
    }

    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Creates a new BandNotification instance.")
    public BandNotification createBandNotification(@RequestBody BandNotification bandnotification) {
        LOGGER.debug("Create BandNotification with information: {}", bandnotification);
        bandnotification = bandNotificationService.create(bandnotification);
        LOGGER.debug("Created BandNotification with information: {}", bandnotification);
        return bandnotification;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of BandNotification instances.")
    public Long countBandNotifications(@RequestParam(value = "q", required = false) String query) {
        LOGGER.debug("counting BandNotifications");
        return bandNotificationService.count(query);
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the BandNotification instance associated with the given id.")
    public BandNotification getBandNotification(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting BandNotification with id: {}", id);
        BandNotification foundBandNotification = bandNotificationService.getById(id);
        LOGGER.debug("BandNotification details with id: {}", foundBandNotification);
        return foundBandNotification;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Updates the BandNotification instance associated with the given id.")
    public BandNotification editBandNotification(@PathVariable(value = "id") Integer id, @RequestBody BandNotification bandnotification) throws EntityNotFoundException {
        LOGGER.debug("Editing BandNotification with id: {}", bandnotification.getBandNotificationId());
        bandnotification.setBandNotificationId(id);
        bandnotification = bandNotificationService.update(bandnotification);
        LOGGER.debug("BandNotification details with id: {}", bandnotification);
        return bandnotification;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Deletes the BandNotification instance associated with the given id.")
    public boolean deleteBandNotification(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting BandNotification with id: {}", id);
        BandNotification deletedBandNotification = bandNotificationService.delete(id);
        return deletedBandNotification != null;
    }
}
