/*Copyright (c) 2016-2017 curaguard.co.uk All Rights Reserved.
 This software is the confidential and proprietary information of curaguard.co.uk You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with curaguard.co.uk*/

package com.curaguard_customer_portal.banddata.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.curaguard_customer_portal.banddata.AdminLogWave;
import com.curaguard_customer_portal.banddata.BandUserSettingsWaveCopy;
import com.curaguard_customer_portal.banddata.FallIncidentLogWaveCopy;
import com.curaguard_customer_portal.banddata.LatestTelemetryData;
import com.curaguard_customer_portal.banddata.service.AdminLogWaveService;
import com.curaguard_customer_portal.banddata.service.BandUserSettingsWaveCopyService;
import com.curaguard_customer_portal.banddata.service.FallIncidentLogWaveCopyService;
import com.curaguard_customer_portal.banddata.service.LatestTelemetryDataService;
import com.wordnik.swagger.annotations.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class BandUserSettingsWaveCopy.
 * @see BandUserSettingsWaveCopy
 */
@RestController("BandData.BandUserSettingsWaveCopyController")
@RequestMapping("/BandData/BandUserSettingsWaveCopy")
@Api(description = "Exposes APIs to work with BandUserSettingsWaveCopy resource.", value = "BandUserSettingsWaveCopyController")
public class BandUserSettingsWaveCopyController {

    private static final Logger LOGGER = LoggerFactory.getLogger(BandUserSettingsWaveCopyController.class);

    @Autowired
    @Qualifier("BandData.BandUserSettingsWaveCopyService")
    private BandUserSettingsWaveCopyService bandUserSettingsWaveCopyService;

    @Autowired
    @Qualifier("BandData.FallIncidentLogWaveCopyService")
    private FallIncidentLogWaveCopyService fallIncidentLogWaveCopyService;

    @Autowired
    @Qualifier("BandData.AdminLogWaveService")
    private AdminLogWaveService adminLogWaveService;

    @Autowired
    @Qualifier("BandData.LatestTelemetryDataService")
    private LatestTelemetryDataService latestTelemetryDataService;

    /**
     * @deprecated Use {@link #findBandUserSettingsWaveCopies(String)} instead.
     */
    @Deprecated
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of BandUserSettingsWaveCopy instances matching the search criteria.")
    public Page<BandUserSettingsWaveCopy> findBandUserSettingsWaveCopies(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering BandUserSettingsWaveCopies list");
        return bandUserSettingsWaveCopyService.findAll(queryFilters, pageable);
    }

    @RequestMapping(method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of BandUserSettingsWaveCopy instances matching the search criteria.")
    public Page<BandUserSettingsWaveCopy> findBandUserSettingsWaveCopies(@RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering BandUserSettingsWaveCopies list");
        return bandUserSettingsWaveCopyService.findAll(query, pageable);
    }

    @RequestMapping(value = "/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @ApiOperation(value = "Returns downloadable file for the data.")
    public Downloadable exportBandUserSettingsWaveCopies(@PathVariable("exportType") ExportType exportType, @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        return bandUserSettingsWaveCopyService.export(exportType, query, pageable);
    }

    @RequestMapping(value = "/{id:.+}/fallIncidentLogWaveCopies", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the fallIncidentLogWaveCopies instance associated with the given id.")
    public Page<FallIncidentLogWaveCopy> findAssociatedFallIncidentLogWaveCopies(Pageable pageable, @PathVariable("id") String id) {
        LOGGER.debug("Fetching all associated fallIncidentLogWaveCopies");
        return fallIncidentLogWaveCopyService.findAssociatedValues(id, "bandUserSettingsWaveCopy", "deviceId", pageable);
    }

    @RequestMapping(value = "/{id:.+}/latestTelemetryDatas", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the latestTelemetryDatas instance associated with the given id.")
    public Page<LatestTelemetryData> findAssociatedLatestTelemetryDatas(Pageable pageable, @PathVariable("id") String id) {
        LOGGER.debug("Fetching all associated latestTelemetryDatas");
        return latestTelemetryDataService.findAssociatedValues(id, "bandUserSettingsWaveCopy", "deviceId", pageable);
    }

    @RequestMapping(value = "/{id:.+}/adminLogWaves", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the adminLogWaves instance associated with the given id.")
    public Page<AdminLogWave> findAssociatedAdminLogWaves(Pageable pageable, @PathVariable("id") String id) {
        LOGGER.debug("Fetching all associated adminLogWaves");
        return adminLogWaveService.findAssociatedValues(id, "bandUserSettingsWaveCopy", "deviceId", pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service BandUserSettingsWaveCopyService instance
	 */
    protected void setBandUserSettingsWaveCopyService(BandUserSettingsWaveCopyService service) {
        this.bandUserSettingsWaveCopyService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service FallIncidentLogWaveCopyService instance
	 */
    protected void setFallIncidentLogWaveCopyService(FallIncidentLogWaveCopyService service) {
        this.fallIncidentLogWaveCopyService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service AdminLogWaveService instance
	 */
    protected void setAdminLogWaveService(AdminLogWaveService service) {
        this.adminLogWaveService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service LatestTelemetryDataService instance
	 */
    protected void setLatestTelemetryDataService(LatestTelemetryDataService service) {
        this.latestTelemetryDataService = service;
    }

    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Creates a new BandUserSettingsWaveCopy instance.")
    public BandUserSettingsWaveCopy createBandUserSettingsWaveCopy(@RequestBody BandUserSettingsWaveCopy bandusersettingswavecopy) {
        LOGGER.debug("Create BandUserSettingsWaveCopy with information: {}", bandusersettingswavecopy);
        bandusersettingswavecopy = bandUserSettingsWaveCopyService.create(bandusersettingswavecopy);
        LOGGER.debug("Created BandUserSettingsWaveCopy with information: {}", bandusersettingswavecopy);
        return bandusersettingswavecopy;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of BandUserSettingsWaveCopy instances.")
    public Long countBandUserSettingsWaveCopies(@RequestParam(value = "q", required = false) String query) {
        LOGGER.debug("counting BandUserSettingsWaveCopies");
        return bandUserSettingsWaveCopyService.count(query);
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the BandUserSettingsWaveCopy instance associated with the given id.")
    public BandUserSettingsWaveCopy getBandUserSettingsWaveCopy(@PathVariable(value = "id") String id) throws EntityNotFoundException {
        LOGGER.debug("Getting BandUserSettingsWaveCopy with id: {}", id);
        BandUserSettingsWaveCopy foundBandUserSettingsWaveCopy = bandUserSettingsWaveCopyService.getById(id);
        LOGGER.debug("BandUserSettingsWaveCopy details with id: {}", foundBandUserSettingsWaveCopy);
        return foundBandUserSettingsWaveCopy;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Updates the BandUserSettingsWaveCopy instance associated with the given id.")
    public BandUserSettingsWaveCopy editBandUserSettingsWaveCopy(@PathVariable(value = "id") String id, @RequestBody BandUserSettingsWaveCopy bandusersettingswavecopy) throws EntityNotFoundException {
        LOGGER.debug("Editing BandUserSettingsWaveCopy with id: {}", bandusersettingswavecopy.getDeviceId());
        bandusersettingswavecopy.setDeviceId(id);
        bandusersettingswavecopy = bandUserSettingsWaveCopyService.update(bandusersettingswavecopy);
        LOGGER.debug("BandUserSettingsWaveCopy details with id: {}", bandusersettingswavecopy);
        return bandusersettingswavecopy;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Deletes the BandUserSettingsWaveCopy instance associated with the given id.")
    public boolean deleteBandUserSettingsWaveCopy(@PathVariable(value = "id") String id) throws EntityNotFoundException {
        LOGGER.debug("Deleting BandUserSettingsWaveCopy with id: {}", id);
        BandUserSettingsWaveCopy deletedBandUserSettingsWaveCopy = bandUserSettingsWaveCopyService.delete(id);
        return deletedBandUserSettingsWaveCopy != null;
    }
}
