/*Copyright (c) 2016-2017 curaguard.co.uk All Rights Reserved.
 This software is the confidential and proprietary information of curaguard.co.uk You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with curaguard.co.uk*/

package com.curaguard_customer_portal.banddata.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.curaguard_customer_portal.banddata.Contact;
import com.curaguard_customer_portal.banddata.UserContacts;
import com.curaguard_customer_portal.banddata.service.ContactService;
import com.curaguard_customer_portal.banddata.service.UserContactsService;
import com.wordnik.swagger.annotations.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class Contact.
 * @see Contact
 */
@RestController("BandData.ContactController")
@RequestMapping("/BandData/Contact")
@Api(description = "Exposes APIs to work with Contact resource.", value = "ContactController")
public class ContactController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ContactController.class);

    @Autowired
    @Qualifier("BandData.ContactService")
    private ContactService contactService;

    @Autowired
    @Qualifier("BandData.UserContactsService")
    private UserContactsService userContactsService;

    /**
     * @deprecated Use {@link #findContacts(String)} instead.
     */
    @Deprecated
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of Contact instances matching the search criteria.")
    public Page<Contact> findContacts(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Contacts list");
        return contactService.findAll(queryFilters, pageable);
    }

    @RequestMapping(method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of Contact instances matching the search criteria.")
    public Page<Contact> findContacts(@RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Contacts list");
        return contactService.findAll(query, pageable);
    }

    @RequestMapping(value = "/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @ApiOperation(value = "Returns downloadable file for the data.")
    public Downloadable exportContacts(@PathVariable("exportType") ExportType exportType, @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        return contactService.export(exportType, query, pageable);
    }

    @RequestMapping(value = "/{id:.+}/userContactses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the userContactses instance associated with the given id.")
    public Page<UserContacts> findAssociatedUserContactses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated userContactses");
        return userContactsService.findAssociatedValues(id, "contact", "contactId", pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ContactService instance
	 */
    protected void setContactService(ContactService service) {
        this.contactService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service UserContactsService instance
	 */
    protected void setUserContactsService(UserContactsService service) {
        this.userContactsService = service;
    }

    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Creates a new Contact instance.")
    public Contact createContact(@RequestBody Contact contact) {
        LOGGER.debug("Create Contact with information: {}", contact);
        contact = contactService.create(contact);
        LOGGER.debug("Created Contact with information: {}", contact);
        return contact;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of Contact instances.")
    public Long countContacts(@RequestParam(value = "q", required = false) String query) {
        LOGGER.debug("counting Contacts");
        return contactService.count(query);
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the Contact instance associated with the given id.")
    public Contact getContact(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Contact with id: {}", id);
        Contact foundContact = contactService.getById(id);
        LOGGER.debug("Contact details with id: {}", foundContact);
        return foundContact;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Updates the Contact instance associated with the given id.")
    public Contact editContact(@PathVariable(value = "id") Integer id, @RequestBody Contact contact) throws EntityNotFoundException {
        LOGGER.debug("Editing Contact with id: {}", contact.getContactId());
        contact.setContactId(id);
        contact = contactService.update(contact);
        LOGGER.debug("Contact details with id: {}", contact);
        return contact;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Deletes the Contact instance associated with the given id.")
    public boolean deleteContact(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Contact with id: {}", id);
        Contact deletedContact = contactService.delete(id);
        return deletedContact != null;
    }
}
