/*Copyright (c) 2016-2017 curaguard.co.uk All Rights Reserved.
 This software is the confidential and proprietary information of curaguard.co.uk You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with curaguard.co.uk*/

package com.curaguard_customer_portal.banddata.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import java.math.BigDecimal;
import java.util.Date;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.curaguard_customer_portal.banddata.DeletemeTesting;
import com.curaguard_customer_portal.banddata.DeletemeTestingId;
import com.curaguard_customer_portal.banddata.service.DeletemeTestingService;
import com.wordnik.swagger.annotations.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class DeletemeTesting.
 * @see DeletemeTesting
 */
@RestController("BandData.DeletemeTestingController")
@RequestMapping("/BandData/DeletemeTesting")
@Api(description = "Exposes APIs to work with DeletemeTesting resource.", value = "DeletemeTestingController")
public class DeletemeTestingController {

    private static final Logger LOGGER = LoggerFactory.getLogger(DeletemeTestingController.class);

    @Autowired
    @Qualifier("BandData.DeletemeTestingService")
    private DeletemeTestingService deletemeTestingService;

    /**
     * @deprecated Use {@link #findDeletemeTestings(String)} instead.
     */
    @Deprecated
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of DeletemeTesting instances matching the search criteria.")
    public Page<DeletemeTesting> findDeletemeTestings(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering DeletemeTestings list");
        return deletemeTestingService.findAll(queryFilters, pageable);
    }

    @RequestMapping(method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of DeletemeTesting instances matching the search criteria.")
    public Page<DeletemeTesting> findDeletemeTestings(@RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering DeletemeTestings list");
        return deletemeTestingService.findAll(query, pageable);
    }

    @RequestMapping(value = "/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @ApiOperation(value = "Returns downloadable file for the data.")
    public Downloadable exportDeletemeTestings(@PathVariable("exportType") ExportType exportType, @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        return deletemeTestingService.export(exportType, query, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service DeletemeTestingService instance
	 */
    protected void setDeletemeTestingService(DeletemeTestingService service) {
        this.deletemeTestingService = service;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the DeletemeTesting instance associated with the given composite-id.")
    public DeletemeTesting getDeletemeTesting(@RequestParam(value = "id", required = true) int id, @RequestParam(value = "measureName", required = true) String measureName, @RequestParam(value = "displayName", required = true) String displayName, @RequestParam(value = "timeCreated", required = true) Date timeCreated, @RequestParam(value = "value", required = true) BigDecimal value, @RequestParam(value = "dateCreated", required = true) Date dateCreated, @RequestParam(value = "hourOfDay", required = true) Integer hourOfDay, @RequestParam(value = "deviceId", required = true) String deviceId) throws EntityNotFoundException {
        DeletemeTestingId deletemetestingId = new DeletemeTestingId();
        deletemetestingId.setId(id);
        deletemetestingId.setMeasureName(measureName);
        deletemetestingId.setDisplayName(displayName);
        deletemetestingId.setTimeCreated(timeCreated);
        deletemetestingId.setValue(value);
        deletemetestingId.setDateCreated(dateCreated);
        deletemetestingId.setHourOfDay(hourOfDay);
        deletemetestingId.setDeviceId(deviceId);
        LOGGER.debug("Getting DeletemeTesting with id: {}", deletemetestingId);
        DeletemeTesting deletemetesting = deletemeTestingService.getById(deletemetestingId);
        LOGGER.debug("DeletemeTesting details with id: {}", deletemetesting);
        return deletemetesting;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of DeletemeTesting instances.")
    public Long countDeletemeTestings(@RequestParam(value = "q", required = false) String query) {
        LOGGER.debug("counting DeletemeTestings");
        return deletemeTestingService.count(query);
    }
}
