/*Copyright (c) 2016-2017 curaguard.co.uk All Rights Reserved.
 This software is the confidential and proprietary information of curaguard.co.uk You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with curaguard.co.uk*/

package com.curaguard_customer_portal.banddata.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.curaguard_customer_portal.banddata.FallIncidentLogWaveCopy;
import com.curaguard_customer_portal.banddata.service.FallIncidentLogWaveCopyService;
import com.wordnik.swagger.annotations.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class FallIncidentLogWaveCopy.
 * @see FallIncidentLogWaveCopy
 */
@RestController("BandData.FallIncidentLogWaveCopyController")
@RequestMapping("/BandData/FallIncidentLogWaveCopy")
@Api(description = "Exposes APIs to work with FallIncidentLogWaveCopy resource.", value = "FallIncidentLogWaveCopyController")
public class FallIncidentLogWaveCopyController {

    private static final Logger LOGGER = LoggerFactory.getLogger(FallIncidentLogWaveCopyController.class);

    @Autowired
    @Qualifier("BandData.FallIncidentLogWaveCopyService")
    private FallIncidentLogWaveCopyService fallIncidentLogWaveCopyService;

    /**
     * @deprecated Use {@link #findFallIncidentLogWaveCopies(String)} instead.
     */
    @Deprecated
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of FallIncidentLogWaveCopy instances matching the search criteria.")
    public Page<FallIncidentLogWaveCopy> findFallIncidentLogWaveCopies(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering FallIncidentLogWaveCopies list");
        return fallIncidentLogWaveCopyService.findAll(queryFilters, pageable);
    }

    @RequestMapping(method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of FallIncidentLogWaveCopy instances matching the search criteria.")
    public Page<FallIncidentLogWaveCopy> findFallIncidentLogWaveCopies(@RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering FallIncidentLogWaveCopies list");
        return fallIncidentLogWaveCopyService.findAll(query, pageable);
    }

    @RequestMapping(value = "/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @ApiOperation(value = "Returns downloadable file for the data.")
    public Downloadable exportFallIncidentLogWaveCopies(@PathVariable("exportType") ExportType exportType, @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        return fallIncidentLogWaveCopyService.export(exportType, query, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service FallIncidentLogWaveCopyService instance
	 */
    protected void setFallIncidentLogWaveCopyService(FallIncidentLogWaveCopyService service) {
        this.fallIncidentLogWaveCopyService = service;
    }

    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Creates a new FallIncidentLogWaveCopy instance.")
    public FallIncidentLogWaveCopy createFallIncidentLogWaveCopy(@RequestBody FallIncidentLogWaveCopy fallincidentlogwavecopy) {
        LOGGER.debug("Create FallIncidentLogWaveCopy with information: {}", fallincidentlogwavecopy);
        fallincidentlogwavecopy = fallIncidentLogWaveCopyService.create(fallincidentlogwavecopy);
        LOGGER.debug("Created FallIncidentLogWaveCopy with information: {}", fallincidentlogwavecopy);
        return fallincidentlogwavecopy;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of FallIncidentLogWaveCopy instances.")
    public Long countFallIncidentLogWaveCopies(@RequestParam(value = "q", required = false) String query) {
        LOGGER.debug("counting FallIncidentLogWaveCopies");
        return fallIncidentLogWaveCopyService.count(query);
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the FallIncidentLogWaveCopy instance associated with the given id.")
    public FallIncidentLogWaveCopy getFallIncidentLogWaveCopy(@PathVariable(value = "id") String id) throws EntityNotFoundException {
        LOGGER.debug("Getting FallIncidentLogWaveCopy with id: {}", id);
        FallIncidentLogWaveCopy foundFallIncidentLogWaveCopy = fallIncidentLogWaveCopyService.getById(id);
        LOGGER.debug("FallIncidentLogWaveCopy details with id: {}", foundFallIncidentLogWaveCopy);
        return foundFallIncidentLogWaveCopy;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Updates the FallIncidentLogWaveCopy instance associated with the given id.")
    public FallIncidentLogWaveCopy editFallIncidentLogWaveCopy(@PathVariable(value = "id") String id, @RequestBody FallIncidentLogWaveCopy fallincidentlogwavecopy) throws EntityNotFoundException {
        LOGGER.debug("Editing FallIncidentLogWaveCopy with id: {}", fallincidentlogwavecopy.getId());
        fallincidentlogwavecopy.setId(id);
        fallincidentlogwavecopy = fallIncidentLogWaveCopyService.update(fallincidentlogwavecopy);
        LOGGER.debug("FallIncidentLogWaveCopy details with id: {}", fallincidentlogwavecopy);
        return fallincidentlogwavecopy;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Deletes the FallIncidentLogWaveCopy instance associated with the given id.")
    public boolean deleteFallIncidentLogWaveCopy(@PathVariable(value = "id") String id) throws EntityNotFoundException {
        LOGGER.debug("Deleting FallIncidentLogWaveCopy with id: {}", id);
        FallIncidentLogWaveCopy deletedFallIncidentLogWaveCopy = fallIncidentLogWaveCopyService.delete(id);
        return deletedFallIncidentLogWaveCopy != null;
    }
}
