/*Copyright (c) 2016-2017 curaguard.co.uk All Rights Reserved.
 This software is the confidential and proprietary information of curaguard.co.uk You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with curaguard.co.uk*/

package com.curaguard_customer_portal.banddata.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.curaguard_customer_portal.banddata.FallIncidentLogWaveCopy;
import com.curaguard_customer_portal.banddata.IncidentStatus;
import com.curaguard_customer_portal.banddata.service.FallIncidentLogWaveCopyService;
import com.curaguard_customer_portal.banddata.service.IncidentStatusService;
import com.wordnik.swagger.annotations.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class IncidentStatus.
 * @see IncidentStatus
 */
@RestController("BandData.IncidentStatusController")
@RequestMapping("/BandData/IncidentStatus")
@Api(description = "Exposes APIs to work with IncidentStatus resource.", value = "IncidentStatusController")
public class IncidentStatusController {

    private static final Logger LOGGER = LoggerFactory.getLogger(IncidentStatusController.class);

    @Autowired
    @Qualifier("BandData.IncidentStatusService")
    private IncidentStatusService incidentStatusService;

    @Autowired
    @Qualifier("BandData.FallIncidentLogWaveCopyService")
    private FallIncidentLogWaveCopyService fallIncidentLogWaveCopyService;

    /**
     * @deprecated Use {@link #findIncidentStatuses(String)} instead.
     */
    @Deprecated
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of IncidentStatus instances matching the search criteria.")
    public Page<IncidentStatus> findIncidentStatuses(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering IncidentStatuses list");
        return incidentStatusService.findAll(queryFilters, pageable);
    }

    @RequestMapping(method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of IncidentStatus instances matching the search criteria.")
    public Page<IncidentStatus> findIncidentStatuses(@RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering IncidentStatuses list");
        return incidentStatusService.findAll(query, pageable);
    }

    @RequestMapping(value = "/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @ApiOperation(value = "Returns downloadable file for the data.")
    public Downloadable exportIncidentStatuses(@PathVariable("exportType") ExportType exportType, @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        return incidentStatusService.export(exportType, query, pageable);
    }

    @RequestMapping(value = "/{id:.+}/fallIncidentLogWaveCopies", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the fallIncidentLogWaveCopies instance associated with the given id.")
    public Page<FallIncidentLogWaveCopy> findAssociatedFallIncidentLogWaveCopies(Pageable pageable, @PathVariable("id") String id) {
        LOGGER.debug("Fetching all associated fallIncidentLogWaveCopies");
        return fallIncidentLogWaveCopyService.findAssociatedValues(id, "incidentStatusByIncidentStatus", "incidentStatus", pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service IncidentStatusService instance
	 */
    protected void setIncidentStatusService(IncidentStatusService service) {
        this.incidentStatusService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service FallIncidentLogWaveCopyService instance
	 */
    protected void setFallIncidentLogWaveCopyService(FallIncidentLogWaveCopyService service) {
        this.fallIncidentLogWaveCopyService = service;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of IncidentStatus instances.")
    public Long countIncidentStatuses(@RequestParam(value = "q", required = false) String query) {
        LOGGER.debug("counting IncidentStatuses");
        return incidentStatusService.count(query);
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the IncidentStatus instance associated with the given id.")
    public IncidentStatus getIncidentStatus(@PathVariable(value = "id") String id) throws EntityNotFoundException {
        LOGGER.debug("Getting IncidentStatus with id: {}", id);
        IncidentStatus foundIncidentStatus = incidentStatusService.getById(id);
        LOGGER.debug("IncidentStatus details with id: {}", foundIncidentStatus);
        return foundIncidentStatus;
    }
}
