/*Copyright (c) 2016-2017 curaguard.co.uk All Rights Reserved.
 This software is the confidential and proprietary information of curaguard.co.uk You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with curaguard.co.uk*/

package com.curaguard_customer_portal.banddata.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.curaguard_customer_portal.banddata.LatestTelemetryData;
import com.curaguard_customer_portal.banddata.LatestTelemetryDataId;
import com.curaguard_customer_portal.banddata.service.LatestTelemetryDataService;
import com.wordnik.swagger.annotations.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class LatestTelemetryData.
 * @see LatestTelemetryData
 */
@RestController("BandData.LatestTelemetryDataController")
@RequestMapping("/BandData/LatestTelemetryData")
@Api(description = "Exposes APIs to work with LatestTelemetryData resource.", value = "LatestTelemetryDataController")
public class LatestTelemetryDataController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LatestTelemetryDataController.class);

    @Autowired
    @Qualifier("BandData.LatestTelemetryDataService")
    private LatestTelemetryDataService latestTelemetryDataService;

    /**
     * @deprecated Use {@link #findLatestTelemetryDatas(String)} instead.
     */
    @Deprecated
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of LatestTelemetryData instances matching the search criteria.")
    public Page<LatestTelemetryData> findLatestTelemetryDatas(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LatestTelemetryDatas list");
        return latestTelemetryDataService.findAll(queryFilters, pageable);
    }

    @RequestMapping(method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of LatestTelemetryData instances matching the search criteria.")
    public Page<LatestTelemetryData> findLatestTelemetryDatas(@RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering LatestTelemetryDatas list");
        return latestTelemetryDataService.findAll(query, pageable);
    }

    @RequestMapping(value = "/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @ApiOperation(value = "Returns downloadable file for the data.")
    public Downloadable exportLatestTelemetryDatas(@PathVariable("exportType") ExportType exportType, @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        return latestTelemetryDataService.export(exportType, query, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service LatestTelemetryDataService instance
	 */
    protected void setLatestTelemetryDataService(LatestTelemetryDataService service) {
        this.latestTelemetryDataService = service;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the LatestTelemetryData instance associated with the given composite-id.")
    public LatestTelemetryData getLatestTelemetryData(@RequestParam(value = "deviceId", required = true) String deviceId, @RequestParam(value = "heartRate", required = true) String heartRate, @RequestParam(value = "barometerTemperature", required = true) String barometerTemperature, @RequestParam(value = "skinTemperature", required = true) String skinTemperature, @RequestParam(value = "heartRateDate", required = true) String heartRateDate, @RequestParam(value = "heartRateStatus", required = true) int heartRateStatus, @RequestParam(value = "barometerTemperatureDate", required = true) String barometerTemperatureDate, @RequestParam(value = "barometerTemperatureStatus", required = true) int barometerTemperatureStatus, @RequestParam(value = "pedometerDate", required = true) String pedometerDate, @RequestParam(value = "pedometerStatus", required = true) int pedometerStatus, @RequestParam(value = "skinTemperatureDate", required = true) String skinTemperatureDate, @RequestParam(value = "skinTemperatureStatus", required = true) int skinTemperatureStatus, @RequestParam(value = "activeFall", required = true) Boolean activeFall, @RequestParam(value = "userId", required = true) Integer userId, @RequestParam(value = "organisationId", required = true) Integer organisationId, @RequestParam(value = "displayName", required = true) String displayName, @RequestParam(value = "stepsToday", required = true) String stepsToday) throws EntityNotFoundException {
        LatestTelemetryDataId latesttelemetrydataId = new LatestTelemetryDataId();
        latesttelemetrydataId.setDeviceId(deviceId);
        latesttelemetrydataId.setHeartRate(heartRate);
        latesttelemetrydataId.setBarometerTemperature(barometerTemperature);
        latesttelemetrydataId.setSkinTemperature(skinTemperature);
        latesttelemetrydataId.setHeartRateDate(heartRateDate);
        latesttelemetrydataId.setHeartRateStatus(heartRateStatus);
        latesttelemetrydataId.setBarometerTemperatureDate(barometerTemperatureDate);
        latesttelemetrydataId.setBarometerTemperatureStatus(barometerTemperatureStatus);
        latesttelemetrydataId.setPedometerDate(pedometerDate);
        latesttelemetrydataId.setPedometerStatus(pedometerStatus);
        latesttelemetrydataId.setSkinTemperatureDate(skinTemperatureDate);
        latesttelemetrydataId.setSkinTemperatureStatus(skinTemperatureStatus);
        latesttelemetrydataId.setActiveFall(activeFall);
        latesttelemetrydataId.setUserId(userId);
        latesttelemetrydataId.setOrganisationId(organisationId);
        latesttelemetrydataId.setDisplayName(displayName);
        latesttelemetrydataId.setStepsToday(stepsToday);
        LOGGER.debug("Getting LatestTelemetryData with id: {}", latesttelemetrydataId);
        LatestTelemetryData latesttelemetrydata = latestTelemetryDataService.getById(latesttelemetrydataId);
        LOGGER.debug("LatestTelemetryData details with id: {}", latesttelemetrydata);
        return latesttelemetrydata;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of LatestTelemetryData instances.")
    public Long countLatestTelemetryDatas(@RequestParam(value = "q", required = false) String query) {
        LOGGER.debug("counting LatestTelemetryDatas");
        return latestTelemetryDataService.count(query);
    }
}
