/*Copyright (c) 2016-2017 curaguard.co.uk All Rights Reserved.
 This software is the confidential and proprietary information of curaguard.co.uk You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with curaguard.co.uk*/

package com.curaguard_customer_portal.banddata.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.curaguard_customer_portal.banddata.BandNotification;
import com.curaguard_customer_portal.banddata.NotificationRecurrenceType;
import com.curaguard_customer_portal.banddata.UserNotifications;
import com.curaguard_customer_portal.banddata.service.BandNotificationService;
import com.curaguard_customer_portal.banddata.service.NotificationRecurrenceTypeService;
import com.curaguard_customer_portal.banddata.service.UserNotificationsService;
import com.wordnik.swagger.annotations.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class NotificationRecurrenceType.
 * @see NotificationRecurrenceType
 */
@RestController("BandData.NotificationRecurrenceTypeController")
@RequestMapping("/BandData/NotificationRecurrenceType")
@Api(description = "Exposes APIs to work with NotificationRecurrenceType resource.", value = "NotificationRecurrenceTypeController")
public class NotificationRecurrenceTypeController {

    private static final Logger LOGGER = LoggerFactory.getLogger(NotificationRecurrenceTypeController.class);

    @Autowired
    @Qualifier("BandData.NotificationRecurrenceTypeService")
    private NotificationRecurrenceTypeService notificationRecurrenceTypeService;

    @Autowired
    @Qualifier("BandData.BandNotificationService")
    private BandNotificationService bandNotificationService;

    @Autowired
    @Qualifier("BandData.UserNotificationsService")
    private UserNotificationsService userNotificationsService;

    /**
     * @deprecated Use {@link #findNotificationRecurrenceTypes(String)} instead.
     */
    @Deprecated
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of NotificationRecurrenceType instances matching the search criteria.")
    public Page<NotificationRecurrenceType> findNotificationRecurrenceTypes(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering NotificationRecurrenceTypes list");
        return notificationRecurrenceTypeService.findAll(queryFilters, pageable);
    }

    @RequestMapping(method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of NotificationRecurrenceType instances matching the search criteria.")
    public Page<NotificationRecurrenceType> findNotificationRecurrenceTypes(@RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering NotificationRecurrenceTypes list");
        return notificationRecurrenceTypeService.findAll(query, pageable);
    }

    @RequestMapping(value = "/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @ApiOperation(value = "Returns downloadable file for the data.")
    public Downloadable exportNotificationRecurrenceTypes(@PathVariable("exportType") ExportType exportType, @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        return notificationRecurrenceTypeService.export(exportType, query, pageable);
    }

    @RequestMapping(value = "/{id:.+}/userNotificationses", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the userNotificationses instance associated with the given id.")
    public Page<UserNotifications> findAssociatedUserNotificationses(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated userNotificationses");
        return userNotificationsService.findAssociatedValues(id, "notificationRecurrenceType", "recurrenceTypeId", pageable);
    }

    @RequestMapping(value = "/{id:.+}/bandNotifications", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the bandNotifications instance associated with the given id.")
    public Page<BandNotification> findAssociatedBandNotifications(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated bandNotifications");
        return bandNotificationService.findAssociatedValues(id, "notificationRecurrenceType", "recurrenceTypeId", pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service NotificationRecurrenceTypeService instance
	 */
    protected void setNotificationRecurrenceTypeService(NotificationRecurrenceTypeService service) {
        this.notificationRecurrenceTypeService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service BandNotificationService instance
	 */
    protected void setBandNotificationService(BandNotificationService service) {
        this.bandNotificationService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service UserNotificationsService instance
	 */
    protected void setUserNotificationsService(UserNotificationsService service) {
        this.userNotificationsService = service;
    }

    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Creates a new NotificationRecurrenceType instance.")
    public NotificationRecurrenceType createNotificationRecurrenceType(@RequestBody NotificationRecurrenceType notificationrecurrencetype) {
        LOGGER.debug("Create NotificationRecurrenceType with information: {}", notificationrecurrencetype);
        notificationrecurrencetype = notificationRecurrenceTypeService.create(notificationrecurrencetype);
        LOGGER.debug("Created NotificationRecurrenceType with information: {}", notificationrecurrencetype);
        return notificationrecurrencetype;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of NotificationRecurrenceType instances.")
    public Long countNotificationRecurrenceTypes(@RequestParam(value = "q", required = false) String query) {
        LOGGER.debug("counting NotificationRecurrenceTypes");
        return notificationRecurrenceTypeService.count(query);
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the NotificationRecurrenceType instance associated with the given id.")
    public NotificationRecurrenceType getNotificationRecurrenceType(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting NotificationRecurrenceType with id: {}", id);
        NotificationRecurrenceType foundNotificationRecurrenceType = notificationRecurrenceTypeService.getById(id);
        LOGGER.debug("NotificationRecurrenceType details with id: {}", foundNotificationRecurrenceType);
        return foundNotificationRecurrenceType;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Updates the NotificationRecurrenceType instance associated with the given id.")
    public NotificationRecurrenceType editNotificationRecurrenceType(@PathVariable(value = "id") Integer id, @RequestBody NotificationRecurrenceType notificationrecurrencetype) throws EntityNotFoundException {
        LOGGER.debug("Editing NotificationRecurrenceType with id: {}", notificationrecurrencetype.getRecurrenceTypeId());
        notificationrecurrencetype.setRecurrenceTypeId(id);
        notificationrecurrencetype = notificationRecurrenceTypeService.update(notificationrecurrencetype);
        LOGGER.debug("NotificationRecurrenceType details with id: {}", notificationrecurrencetype);
        return notificationrecurrencetype;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Deletes the NotificationRecurrenceType instance associated with the given id.")
    public boolean deleteNotificationRecurrenceType(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting NotificationRecurrenceType with id: {}", id);
        NotificationRecurrenceType deletedNotificationRecurrenceType = notificationRecurrenceTypeService.delete(id);
        return deletedNotificationRecurrenceType != null;
    }
}
