/*Copyright (c) 2016-2017 curaguard.co.uk All Rights Reserved.
 This software is the confidential and proprietary information of curaguard.co.uk You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with curaguard.co.uk*/

package com.curaguard_customer_portal.banddata.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.curaguard_customer_portal.banddata.BandUserSettingsWaveCopy;
import com.curaguard_customer_portal.banddata.Contact;
import com.curaguard_customer_portal.banddata.FallIncidentLogWaveCopy;
import com.curaguard_customer_portal.banddata.LatestTelemetryData;
import com.curaguard_customer_portal.banddata.Organisation;
import com.curaguard_customer_portal.banddata.User;
import com.curaguard_customer_portal.banddata.service.BandUserSettingsWaveCopyService;
import com.curaguard_customer_portal.banddata.service.ContactService;
import com.curaguard_customer_portal.banddata.service.FallIncidentLogWaveCopyService;
import com.curaguard_customer_portal.banddata.service.LatestTelemetryDataService;
import com.curaguard_customer_portal.banddata.service.OrganisationService;
import com.curaguard_customer_portal.banddata.service.UserService;
import com.wordnik.swagger.annotations.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class Organisation.
 * @see Organisation
 */
@RestController("BandData.OrganisationController")
@RequestMapping("/BandData/Organisation")
@Api(description = "Exposes APIs to work with Organisation resource.", value = "OrganisationController")
public class OrganisationController {

    private static final Logger LOGGER = LoggerFactory.getLogger(OrganisationController.class);

    @Autowired
    @Qualifier("BandData.OrganisationService")
    private OrganisationService organisationService;

    @Autowired
    @Qualifier("BandData.ContactService")
    private ContactService contactService;

    @Autowired
    @Qualifier("BandData.BandUserSettingsWaveCopyService")
    private BandUserSettingsWaveCopyService bandUserSettingsWaveCopyService;

    @Autowired
    @Qualifier("BandData.FallIncidentLogWaveCopyService")
    private FallIncidentLogWaveCopyService fallIncidentLogWaveCopyService;

    @Autowired
    @Qualifier("BandData.LatestTelemetryDataService")
    private LatestTelemetryDataService latestTelemetryDataService;

    @Autowired
    @Qualifier("BandData.UserService")
    private UserService userService;

    /**
     * @deprecated Use {@link #findOrganisations(String)} instead.
     */
    @Deprecated
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of Organisation instances matching the search criteria.")
    public Page<Organisation> findOrganisations(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Organisations list");
        return organisationService.findAll(queryFilters, pageable);
    }

    @RequestMapping(method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of Organisation instances matching the search criteria.")
    public Page<Organisation> findOrganisations(@RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Organisations list");
        return organisationService.findAll(query, pageable);
    }

    @RequestMapping(value = "/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @ApiOperation(value = "Returns downloadable file for the data.")
    public Downloadable exportOrganisations(@PathVariable("exportType") ExportType exportType, @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        return organisationService.export(exportType, query, pageable);
    }

    @RequestMapping(value = "/{id:.+}/contacts", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the contacts instance associated with the given id.")
    public Page<Contact> findAssociatedContacts(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated contacts");
        return contactService.findAssociatedValues(id, "organisation", "organisationId", pageable);
    }

    @RequestMapping(value = "/{id:.+}/users", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the users instance associated with the given id.")
    public Page<User> findAssociatedUsers(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated users");
        return userService.findAssociatedValues(id, "organisation", "organisationId", pageable);
    }

    @RequestMapping(value = "/{id:.+}/bandUserSettingsWaveCopies", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the bandUserSettingsWaveCopies instance associated with the given id.")
    public Page<BandUserSettingsWaveCopy> findAssociatedBandUserSettingsWaveCopies(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated bandUserSettingsWaveCopies");
        return bandUserSettingsWaveCopyService.findAssociatedValues(id, "organisation", "organisationId", pageable);
    }

    @RequestMapping(value = "/{id:.+}/fallIncidentLogWaveCopies", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the fallIncidentLogWaveCopies instance associated with the given id.")
    public Page<FallIncidentLogWaveCopy> findAssociatedFallIncidentLogWaveCopies(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated fallIncidentLogWaveCopies");
        return fallIncidentLogWaveCopyService.findAssociatedValues(id, "organisation", "organisationId", pageable);
    }

    @RequestMapping(value = "/{id:.+}/latestTelemetryDatas", method = RequestMethod.GET)
    @ApiOperation(value = "Gets the latestTelemetryDatas instance associated with the given id.")
    public Page<LatestTelemetryData> findAssociatedLatestTelemetryDatas(Pageable pageable, @PathVariable("id") Integer id) {
        LOGGER.debug("Fetching all associated latestTelemetryDatas");
        return latestTelemetryDataService.findAssociatedValues(id, "organisation", "organisationId", pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service OrganisationService instance
	 */
    protected void setOrganisationService(OrganisationService service) {
        this.organisationService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ContactService instance
	 */
    protected void setContactService(ContactService service) {
        this.contactService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service BandUserSettingsWaveCopyService instance
	 */
    protected void setBandUserSettingsWaveCopyService(BandUserSettingsWaveCopyService service) {
        this.bandUserSettingsWaveCopyService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service FallIncidentLogWaveCopyService instance
	 */
    protected void setFallIncidentLogWaveCopyService(FallIncidentLogWaveCopyService service) {
        this.fallIncidentLogWaveCopyService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service LatestTelemetryDataService instance
	 */
    protected void setLatestTelemetryDataService(LatestTelemetryDataService service) {
        this.latestTelemetryDataService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service UserService instance
	 */
    protected void setUserService(UserService service) {
        this.userService = service;
    }

    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Creates a new Organisation instance.")
    public Organisation createOrganisation(@RequestBody Organisation organisation) {
        LOGGER.debug("Create Organisation with information: {}", organisation);
        organisation = organisationService.create(organisation);
        LOGGER.debug("Created Organisation with information: {}", organisation);
        return organisation;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of Organisation instances.")
    public Long countOrganisations(@RequestParam(value = "q", required = false) String query) {
        LOGGER.debug("counting Organisations");
        return organisationService.count(query);
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the Organisation instance associated with the given id.")
    public Organisation getOrganisation(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Organisation with id: {}", id);
        Organisation foundOrganisation = organisationService.getById(id);
        LOGGER.debug("Organisation details with id: {}", foundOrganisation);
        return foundOrganisation;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Updates the Organisation instance associated with the given id.")
    public Organisation editOrganisation(@PathVariable(value = "id") Integer id, @RequestBody Organisation organisation) throws EntityNotFoundException {
        LOGGER.debug("Editing Organisation with id: {}", organisation.getOrganisationId());
        organisation.setOrganisationId(id);
        organisation = organisationService.update(organisation);
        LOGGER.debug("Organisation details with id: {}", organisation);
        return organisation;
    }

    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Deletes the Organisation instance associated with the given id.")
    public boolean deleteOrganisation(@PathVariable(value = "id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Organisation with id: {}", id);
        Organisation deletedOrganisation = organisationService.delete(id);
        return deletedOrganisation != null;
    }
}
