/*Copyright (c) 2016-2017 curaguard.co.uk All Rights Reserved.
 This software is the confidential and proprietary information of curaguard.co.uk You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with curaguard.co.uk*/

package com.curaguard_customer_portal.banddata.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.curaguard_customer_portal.banddata.UserContacts;
import com.curaguard_customer_portal.banddata.UserContactsId;
import com.curaguard_customer_portal.banddata.service.UserContactsService;
import com.wordnik.swagger.annotations.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class UserContacts.
 * @see UserContacts
 */
@RestController("BandData.UserContactsController")
@RequestMapping("/BandData/UserContacts")
@Api(description = "Exposes APIs to work with UserContacts resource.", value = "UserContactsController")
public class UserContactsController {

    private static final Logger LOGGER = LoggerFactory.getLogger(UserContactsController.class);

    @Autowired
    @Qualifier("BandData.UserContactsService")
    private UserContactsService userContactsService;

    /**
     * @deprecated Use {@link #findUserContacts(String)} instead.
     */
    @Deprecated
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of UserContacts instances matching the search criteria.")
    public Page<UserContacts> findUserContacts(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering UserContacts list");
        return userContactsService.findAll(queryFilters, pageable);
    }

    @RequestMapping(method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of UserContacts instances matching the search criteria.")
    public Page<UserContacts> findUserContacts(@RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering UserContacts list");
        return userContactsService.findAll(query, pageable);
    }

    @RequestMapping(value = "/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @ApiOperation(value = "Returns downloadable file for the data.")
    public Downloadable exportUserContacts(@PathVariable("exportType") ExportType exportType, @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        return userContactsService.export(exportType, query, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service UserContactsService instance
	 */
    protected void setUserContactsService(UserContactsService service) {
        this.userContactsService = service;
    }

    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Creates a new UserContacts instance.")
    public UserContacts createUserContacts(@RequestBody UserContacts usercontacts) {
        LOGGER.debug("Create UserContacts with information: {}", usercontacts);
        usercontacts = userContactsService.create(usercontacts);
        LOGGER.debug("Created UserContacts with information: {}", usercontacts);
        return usercontacts;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the UserContacts instance associated with the given composite-id.")
    public UserContacts getUserContacts(@RequestParam(value = "userId", required = true) int userId, @RequestParam(value = "contactId", required = true) int contactId) throws EntityNotFoundException {
        UserContactsId usercontactsId = new UserContactsId();
        usercontactsId.setUserId(userId);
        usercontactsId.setContactId(contactId);
        LOGGER.debug("Getting UserContacts with id: {}", usercontactsId);
        UserContacts usercontacts = userContactsService.getById(usercontactsId);
        LOGGER.debug("UserContacts details with id: {}", usercontacts);
        return usercontacts;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Updates the UserContacts instance associated with the given composite-id.")
    public UserContacts editUserContacts(@RequestParam(value = "userId", required = true) int userId, @RequestParam(value = "contactId", required = true) int contactId, @RequestBody UserContacts usercontacts) throws EntityNotFoundException {
        UserContactsId usercontactsId = new UserContactsId();
        usercontactsId.setUserId(userId);
        usercontactsId.setContactId(contactId);
        userContactsService.delete(usercontactsId);
        usercontacts = userContactsService.create(usercontacts);
        LOGGER.debug("UserContacts details with id is updated: {}", usercontacts);
        return usercontacts;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Deletes the UserContacts instance associated with the given composite-id.")
    public boolean deleteUserContacts(@RequestParam(value = "userId", required = true) int userId, @RequestParam(value = "contactId", required = true) int contactId) throws EntityNotFoundException {
        UserContactsId usercontactsId = new UserContactsId();
        usercontactsId.setUserId(userId);
        usercontactsId.setContactId(contactId);
        LOGGER.debug("Deleting UserContacts with id: {}", usercontactsId);
        UserContacts usercontacts = userContactsService.delete(usercontactsId);
        return usercontacts != null;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of UserContacts instances.")
    public Long countUserContacts(@RequestParam(value = "q", required = false) String query) {
        LOGGER.debug("counting UserContacts");
        return userContactsService.count(query);
    }
}
