/*Copyright (c) 2016-2017 curaguard.co.uk All Rights Reserved.
 This software is the confidential and proprietary information of curaguard.co.uk You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with curaguard.co.uk*/

package com.curaguard_customer_portal.banddata.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.curaguard_customer_portal.banddata.UserNotifications;
import com.curaguard_customer_portal.banddata.UserNotificationsId;
import com.curaguard_customer_portal.banddata.service.UserNotificationsService;
import com.wordnik.swagger.annotations.*;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

/**
 * Controller object for domain model class UserNotifications.
 * @see UserNotifications
 */
@RestController("BandData.UserNotificationsController")
@RequestMapping("/BandData/UserNotifications")
@Api(description = "Exposes APIs to work with UserNotifications resource.", value = "UserNotificationsController")
public class UserNotificationsController {

    private static final Logger LOGGER = LoggerFactory.getLogger(UserNotificationsController.class);

    @Autowired
    @Qualifier("BandData.UserNotificationsService")
    private UserNotificationsService userNotificationsService;

    /**
     * @deprecated Use {@link #findUserNotifications(String)} instead.
     */
    @Deprecated
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @ApiOperation(value = "Returns the list of UserNotifications instances matching the search criteria.")
    public Page<UserNotifications> findUserNotifications(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering UserNotifications list");
        return userNotificationsService.findAll(queryFilters, pageable);
    }

    @RequestMapping(method = RequestMethod.GET)
    @ApiOperation(value = "Returns the list of UserNotifications instances matching the search criteria.")
    public Page<UserNotifications> findUserNotifications(@RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering UserNotifications list");
        return userNotificationsService.findAll(query, pageable);
    }

    @RequestMapping(value = "/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @ApiOperation(value = "Returns downloadable file for the data.")
    public Downloadable exportUserNotifications(@PathVariable("exportType") ExportType exportType, @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        return userNotificationsService.export(exportType, query, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service UserNotificationsService instance
	 */
    protected void setUserNotificationsService(UserNotificationsService service) {
        this.userNotificationsService = service;
    }

    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Creates a new UserNotifications instance.")
    public UserNotifications createUserNotifications(@RequestBody UserNotifications usernotifications) {
        LOGGER.debug("Create UserNotifications with information: {}", usernotifications);
        usernotifications = userNotificationsService.create(usernotifications);
        LOGGER.debug("Created UserNotifications with information: {}", usernotifications);
        return usernotifications;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the UserNotifications instance associated with the given composite-id.")
    public UserNotifications getUserNotifications(@RequestParam(value = "userId", required = true) int userId, @RequestParam(value = "notificationId", required = true) int notificationId) throws EntityNotFoundException {
        UserNotificationsId usernotificationsId = new UserNotificationsId();
        usernotificationsId.setUserId(userId);
        usernotificationsId.setNotificationId(notificationId);
        LOGGER.debug("Getting UserNotifications with id: {}", usernotificationsId);
        UserNotifications usernotifications = userNotificationsService.getById(usernotificationsId);
        LOGGER.debug("UserNotifications details with id: {}", usernotifications);
        return usernotifications;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Updates the UserNotifications instance associated with the given composite-id.")
    public UserNotifications editUserNotifications(@RequestParam(value = "userId", required = true) int userId, @RequestParam(value = "notificationId", required = true) int notificationId, @RequestBody UserNotifications usernotifications) throws EntityNotFoundException {
        UserNotificationsId usernotificationsId = new UserNotificationsId();
        usernotificationsId.setUserId(userId);
        usernotificationsId.setNotificationId(notificationId);
        userNotificationsService.delete(usernotificationsId);
        usernotifications = userNotificationsService.create(usernotifications);
        LOGGER.debug("UserNotifications details with id is updated: {}", usernotifications);
        return usernotifications;
    }

    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Deletes the UserNotifications instance associated with the given composite-id.")
    public boolean deleteUserNotifications(@RequestParam(value = "userId", required = true) int userId, @RequestParam(value = "notificationId", required = true) int notificationId) throws EntityNotFoundException {
        UserNotificationsId usernotificationsId = new UserNotificationsId();
        usernotificationsId.setUserId(userId);
        usernotificationsId.setNotificationId(notificationId);
        LOGGER.debug("Deleting UserNotifications with id: {}", usernotificationsId);
        UserNotifications usernotifications = userNotificationsService.delete(usernotificationsId);
        return usernotifications != null;
    }

    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Returns the total count of UserNotifications instances.")
    public Long countUserNotifications(@RequestParam(value = "q", required = false) String query) {
        LOGGER.debug("counting UserNotifications");
        return userNotificationsService.count(query);
    }
}
